BLANK
Maya Cobarde
Basalto Interesado
Hermana Lluvia 4
Habladurｶボa Fugaz
Mano Mｶホgica
Mano Danzante
Mano Asesina
Mano Omnipotente
Mesa Burlona
Mesa Llorona
Mesa Enojada
Mesa Durmiente
Brujo Mｶホgico
Brujo Maravilloso
Brujo Principal
Brujo Maestro
Habladurｶボa Falsa
Habladurｶボa Olvidada
Habladurｶボa Aludante
Habladurｶボa Agitante
Maya Despiadada
Basalto Autｶポnomo
Hermano Lluvioso 4
Habladurｶボa Fugaz
Chica Nebulosa
Olla de la Lluvia
Olla del Anhelo
Olla de la Amante
Libro Bastardo
Libro Manｶボaco
Libro Silencioso
Libro Iracundo
レdolo Tranquilo
レdolo Liberador
レdolo Primitivo
レdolo Vehemente
レdolo Dirigente
Pesce Calmado
Pesce Perseguidor
Pesce Honesto
Pesce Revelador
Pesce Frｶボvolo
Basalto Ocioso
Hermana Lluvia 3
blank
ミguila Venus
ミguila Oscura
ミguila Jｶマpiter
ミguila Eterna
Reliquia de Creaciｶポn
Reliquia Constancia
Reliquia Crecimiento
Reliquia del Cambio
Madre Elegante
Madre Regia
Madre Pistilo
Madre Divina
Bambino Secreto
Bambino Floreciente
Bambino Avaro
Bambino Libre
Maya Arrogante
Basalto Grande
Hermano Lluvia 3
blank
Escarabajo Mortal
Escarabajo Reacio
Escarabajo Fuerte
Escarabajo Rey
熱甲蟲（ダミー）
Caballero Vengador
Caballero Campeｶポn
Caballero Infernal
Caballero Intrｶ〒pido
Castillo Lluvioso
Castillo Poderoso
Castillo Aguado
Rey Castillo
Rey Positivo
Rey Egｶポlatra
Rey Magnｶボfico
Rey Brillante
Maya Indolente
Basalto Dependiente
Hermana Lluvia 2
blank
Gemelos del Trance
Gemelos Asesinos
Gemelos Arcoｶボris
Gemelos Locos
Torre de Culto
Torre Dogmｶホtica
Torre Apｶポstata
Torre Fanｶホtica
Torre Resentida
Sello Azul
Sello Rojo
Sello Verde
Sello Morado
Poli Sobornado
Poli Persistente
Poli Monomanｶボaco
Poli del Caos
Maya Insidiosa
Basalto Angustiante
Hermano Lluvia 2
blank
Cupido Posesivo
Cupido Ciego
Cupido Devoto
Cupido Cortｶ〒s
Bailarｶボn del Alma
Bailarｶボn Ardiente
Bailarｶボn Real
Bailarｶボn Natural
Bailarｶボn Harem
Serpiente Lujuriosa
Serpiente Inmoral
Serpiente Carnal
Serpiente Amante
Serpiente Estoica
Papillon Mudable
Papillon Melindroso
Papillon Voluble
Papillon Puro
Maya Desgraciada
Basalto Insolente
Hermana Lluvia 1
blank
Rueda de Lluvia
Rueda Mach
Rueda Valiente
Rueda de Combate
Vehｶボculo Salvaje
Vehｶボculo Asesino
Vehｶボculo Carnicero
Vehｶボculo Feroz
Torreta Arcana
Torreta Escarlata
Torreta Perversa
Torreta Bendita
Roaring Turret
Torreta Berserk
Tanque Consternado
Tanque Temerario
Tanque Engreｶボdo
Tanque de Paz
Maya Visceral
Basalto Origen
Hermano Lluvia 1
blank
Pierna de Musha
Final de Musha
Gota de Musha
Viento de Musha
Gigas Osado
Gigas Bestial
Gigas Furioso
Gigas Mｶボtico
Gigas Inmortal
Bestia Nizam
Bestia Esclavizada
Bestia Poderosa
Bestia Griega
Bestia de El Dorado
Nyogo Tentadora
Nyogo Floreciente
Nyogo Ponderante
Nyogo Silenciosa
Maya Deseosa
Basalto Sumiso
Hermana Lluvia 2
blank
Cuervo Negro
Cuervo Cruel
Cuervo Sｶポnico
Cuervo Amenti
Mago Fantasmal
Maestro Fantasmal
Lord Fantasmal
Rey Fantasmal
Hｶ〒roe Fantasmal
Buscamuertes
Buscadestinos
Buscanoblezas
Buscaaflicciones
Okina Superficial
Okina Osada
Okina Reformada
Okina Lunar
Maya Imprudente
Basalto Accidental
Hermano Lluvia 2
blank
Dado de Bronce
Dado de Hierro
Dado de Plata
Dado de Platino
Dado Mental
Dado Maldito
Dado de la Muerte
Dado Juzgador
Arena Afluente
Arena Perpetua
Arena Infinita
Arena Eterna
Gen Fｶ〒mino
Gen Fallido
Gen Feliz
Gen Contiguo
Maya Fanｶホtica
Basalto Convicto
Hermana Lluviosa 1
blank
Espada de Justicia
Espada de Fe
Espada del Juicio
Espada de Perdiciｶポn
Balance de Calor
Balance del Cielo
Balance Mundial
Balance de Luz
Gigante del Orden
Gigante del ※xtasis
Gigante de Armonia
Gigante Vacuo
Mｶホquina de Acero
Mｶホquina Dominante
Mｶホquina Solemne
Mｶホquina Desalmada
Maya Tortuosa
Basalto Opresor
Hermano Lluvia 1
blank
Minotauro IV
Minotauro III
Minotauro II
Minotauro I
Neo Minotauro 
Jotun del Poder
Jotun de Sangre
Jotun del Mal
Jotun del Dolor
Cｶボclope Enorme
Cｶボclope Loco
Cｶボclope Feroz
Cｶボclope Caｶポtico
Cｶボclope Brillante
Cｶボclope Rebelde
Lexy Protector
Lexy Seco
Calocy Fervoroso
Junecy Exitoso
Test Rare
blank
Sombra de Yosuke
Kamoshidaman
Super Kamoshidaman
Zanahoria Derecha
Zanahoria Izquierda
Kamoshidaman
Yosukesaurus
Dinosaurio Herbｶボvoro
Dinosaurio Herbｶボvoro
Dinosaurio Herbｶボvoro
Madre Computadora
Madre Computadora
Supervisor
Brazo Derecho de Doe
Brazo Izquierdo de Doe
Cabeza de Doe
Doe
Ojo de Doe
Margaret
Elizabeth
Escarabajo Dorado
Rey de la Atenciｶポn
Buscaalmas
Mｶホquina Guardiｶホn
Justine
Theodore
Margaret
Elizabeth
Theodore
Justine
Caroline
Caroline
Chica Buster
Chico Pollo
Tyranniqueen
Seidoptera
Chico Pollo
KNS-1000
SCM-8801
SCM-9821
Sr. Oso
Familia Enana
Sr. Leｶワador
Phunbaba
Namtaru
Sr. Leｶワador
El Segador
UIY-XXXX
Kamoshidaman
Yosukesaurio
Madre Computadora
Madre Computadora
Doe
Enlil
Enlil
Enlil
Hablerie Dorado
Lexy Dorado
Mano de Riqueza
Mano del Tesoro
Mano Suprema
Mano Opulenta
Mano de Lujo
Mano Gloriosa
Escarabajo Fｶ〒rvido
blank
Rey Esplｶ〒ndido
Rey Malｶ〒fico
Sombra Horror L
Buscadestinos
Mｶホquina Indignante
blank
Gigante en Orden
blank
blank
blank
blank
blank
blank
blank
Guantelete
Soldado Espada
Soldado Lanza
Soldado Bastｶポn
Soldado Basto
Demacrado Garcy
Espada de Ejecuciｶポn
Tarro Maldito
Reliquia Estupenda
Rey Esplｶ〒ndido
Cuervo Espectral
Nyogo Suplicante
Okina Supersticioso
Poli Anｶホrquico
Tanque de Piedra
Gigante Armonioso
Musha Nevado
Mｶホquina Pacｶボfica
Musha del Cielo
Mｶホquina Indignante
Gigante Celestial
blank
blank
Test S Size
Test M Size
Test L Size
blank
blank
blank
blank
blank
blank
Rueda Dorada
Balance Dorado
Mesa Dorada
Libro Dorado
Bambino Dorado
Dados Dorados
Espada Dorada
Goliat Dorado
Serpiente Dorada
Bestia Dorada
Samurｶホi Dorado
blank
blank
blank
Bestia Carnｶボvora
Autoridad Orgullosa
Manipulador Solitario
Conformista Genｶ〒rico
Familiar Sofocante
blank
Maya Cobarde
Habladurｶボa Falsa
Mesa Burlona
Basalto Interesado
Libro Bastardo
Poli Sobornado
Balance de Calor
Reliquia de Creaciｶポn
Maya Cobarde
Habladurｶボa Falsa
Libro Bastardo
Reliquia de Creaciｶポn
Mesa Burlona
Basalto Interesado
Poli Sobornado
Balance de Calor
Habladurｶボa Falsa
Reliquia de Creaciｶポn
Poli Sobornado
Balance de Calor
Cupido Ciego
Bestia Esclavizada
Nyogo Tentadora
ミguila Jｶマpiter
Serpiente Lujuriosa
Papillon Mudable
Pesce Calmado
Bambino Secreto
Hermano Lluvia 2
Cuervo Negro
Gen Feliz
Minotauro I
Bestia Esclavizada
Pesce Calmado
Cuervo Negro
Minotauro I
Rueda Mach
Vehｶボculo Feroz
Mago Fantasmal
Arena Afluente
Olla de la Lluvia
Gemelos del Trance
Okina Superficial
レdolo Tranquilo
Lexy Protector
Brujo Maravilloso
Madre Elegante
Caballero Intrｶ〒pido
Bailarｶボn del Alma
Olla de la Lluvia
Lexy Protector
Caballero Intrｶ〒pido
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
Lexy Antibendi
Lexy Antielec
Lexy Antiviento
Lexy Antihielo
Lexy Antinuclear
Lexy Antipsｶボquico
Rueda Antihielo
Rueda Antiviento-fuego
Hablerie Antigolpe
Balance Antifuego
Balance Antihielo
Balance Antielec
Balance Antiviento
Balance Antipsｶボquico
Balance Antinuclear
Libro Antibendiciｶポn
Libro Antimaldiciｶポn
Mesa Antigolpe
Espada Antihielo-fuego
Dados Antiviento-elec
Bambino Antinuclear
Serpiente del ｶ※ter
Bestia Antiego
Muｶワeca Universal
Samurｶホi Bane
Centinela Bane
Reaver Bane
Guerrero Bane
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
