BLANK
Maya Cobarde
Basalto Interesado
Hermana Lluvia 4
Habladurボa Fugaz
Mano Mホgica
Mano Danzante
Mano Asesina
Mano Omnipotente
Mesa Burlona
Mesa Llorona
Mesa Enojada
Mesa Durmiente
Brujo Mホgico
Brujo Maravilloso
Brujo Principal
Brujo Maestro
Habladurボa Falsa
Habladurボa Olvidada
Habladurボa Aludante
Habladurボa Agitante
Maya Despiadada
Basalto Autポnomo
Hermano Lluvioso 4
Habladurボa Fugaz
Chica Nebulosa
Olla de la Lluvia
Olla del Anhelo
Olla de la Amante
Libro Bastardo
Libro Manボaco
Libro Silencioso
Libro Iracundo
レdolo Tranquilo
レdolo Liberador
レdolo Primitivo
レdolo Vehemente
レdolo Dirigente
Pesce Calmado
Pesce Perseguidor
Pesce Honesto
Pesce Revelador
Pesce Frボvolo
Basalto Ocioso
Hermana Lluvia 3
blank
ミguila Venus
ミguila Oscura
ミguila Jマpiter
ミguila Eterna
Reliquia de Creaciポn
Reliquia Constancia
Reliquia Crecimiento
Reliquia del Cambio
Madre Elegante
Madre Regia
Madre Pistilo
Madre Divina
Bambino Secreto
Bambino Floreciente
Bambino Avaro
Bambino Libre
Maya Arrogante
Basalto Grande
Hermano Lluvia 3
blank
Escarabajo Mortal
Escarabajo Reacio
Escarabajo Fuerte
Escarabajo Rey
熱甲蟲（ダミー）
Caballero Vengador
Caballero Campeポn
Caballero Infernal
Caballero Intr〒pido
Castillo Lluvioso
Castillo Poderoso
Castillo Aguado
Rey Castillo
Rey Positivo
Rey Egポlatra
Rey Magnボfico
Rey Brillante
Maya Indolente
Basalto Dependiente
Hermana Lluvia 2
blank
Gemelos del Trance
Gemelos Asesinos
Gemelos Arcoボris
Gemelos Locos
Cultic Tower
Torre Dogmホtica
Torre Apポstata
Torre Fanホtica
Torre Resentida
Sello Azul
Sello Rojo
Sello Verde
Sello Morado
Poli Sobornado
Poli Persistente
Poli Monomanボaco
Poli del Caos
Maya Insidiosa
Basalto Angustiante
Hermano Lluvia 2
blank
Cupido Posesivo
Cupido Ciego
Cupido Devoto
Cupido Cort〒s
Bailarボn del Alma
Bailarボn Ardiente
Bailarボn Real
Bailarボn Natural
Bailarボn Harem
Serpiente Lujuriosa
Serpiente Inmoral
Serpiente Carnal
Serpiente Amante
Serpiente Estoica
Papillon Mudable
Papillon Melindroso
Papillon Voluble
Papillon Puro
Maya Desgraciada
Basalto Insolente
Hermana Lluvia 1
blank
Rueda de Lluvia
Rueda Mach
Rueda Valiente
Rueda de Combate
Vehボculo Salvaje
Vehボculo Asesino
Vehボculo Carnicero
Vehボculo Feroz
Torreta Arcana
Torreta Escarlata
Torreta Perversa
Torreta Bendita
Roaring Turret
Torreta Berserk
Tanque Consternado
Tanque Temerario
Tanque Engreボdo
Tanque de Paz
Maya Visceral
Basalto Origen
Hermano Lluvia 1
blank
Pierna de Musha
Final de Musha
Gota de Musha
Viento de Musha
Gigas Osado
Gigas Bestial
Gigas Furioso
Gigas Mボtico
Gigas Inmortal
Bestia Nizam
Bestia Esclavizada
Bestia Poderosa
Bestia Griega
Bestia de El Dorado
Nyogo Tentadora
Nyogo Floreciente
Nyogo Ponderante
Nyogo Silenciosa
Maya Deseosa
Basalto Sumiso
Hermana Lluvia 2
blank
Cuervo Negro
Cuervo Cruel
Cuervo Sポnico
Cuervo Amenti
Mago Fantasmal
Maestro Fantasmal
Lord Fantasmal
Rey Fantasmal
H〒roe Fantasmal
Buscamuertes
Buscadestinos
Buscanoblezas
Buscaaflicciones
Okina Superficial
Okina Osada
Okina Reformada
Okina Lunar
Maya Imprudente
Basalto Accidental
Hermano Lluvia 2
blank
Dado de Bronce
Dado de Hierro
Dado de Plata
Dado de Platino
Dado Mental
Dado Maldito
Dado de la Muerte
Dado Juzgador
Arena Afluente
Arena Perpetua
Arena Infinita
Arena Eterna
Gen F〒mino
Gen Fallido
Gen Feliz
Gen Contiguo
Maya Fanホtica
Basalto Convicto
Hermana Lluviosa 1
blank
Espada de Justicia
Espada de Fe
Espada del Juicio
Espada de Perdiciポn
Balance de Calor
Balance del Cielo
Balance Mundial
Balance de Luz
Gigante del Orden
Gigante del ※xtasis
Gigante de Armonia
Gigante Vacuo
Mホquina de Acero
Mホquina Dominante
Mホquina Solemne
Mホquina Desalmada
Maya Tortuosa
Basalto Opresor
Hermano Lluvia 1
blank
Minotauro IV
Minotauro III
Minotauro II
Minotauro I
Neo Minotauro 
Jotun del Poder
Jotun de Sangre
Jotun del Mal
Jotun del Dolor
Cボclope Enorme
Cボclope Loco
Cボclope Feroz
Cボclope Caポtico
Cボclope Brillante
Cボclope Rebelde
Lexy Protector
Lexy Seco
Calocy Fervoroso
Junecy Exitoso
Test Rare
blank
Sombra de Yosuke
Kamoshidaman
Super Kamoshidaman
Right Carrot
Left Carrot
Kamoshidaman
Yosukesaurus
Dinosaurio Herbボvoro
Dinosaurio Herbボvoro
Dinosaurio Herbボvoro
Madre Computadora
Madre Computadora
Supervisor
Brazo Derecho de Doe
Brazo Izquierdo de Doe
Cabeza de Doe
Doe
Ojo de Doe
Margaret
Elizabeth
Escarabajo Dorado
Rey de la Atenciポn
Buscaalmas
Mホquina Guardiホn
Justine
Theodore
Margaret
Elizabeth
Theodore
Justine
Caroline
Caroline
Buster Girl
Chico Pollo
Tyranniqueen
Seidoptera
Chico Pollo
KNS-1000
SCM-8801
SCM-9821
Sr. Oso
Dwarven Family
Mr. Lumberjack
Phunbaba
Namtaru
Sr. Lumberjack
El Segador
UIY-XXXX
Kamoshidaman
Yosukesaurio
Madre Computadora
Madre Computadora
Doe
Enlil
Enlil
Enlil
Golden Hablerie
Golden Lexy
Mano de Riqueza
Mano del Tesoro
Mano Suprema
Mano Opulenta
Mano de Lujo
Mano Gloriosa
Escarabajo F〒rvido
blank
Rey Espl〒ndido
Baleful King
Horror L Shadow
Buscadestinos
Mホquina Indignante
blank
Gigante en Orden
blank
blank
blank
blank
blank
blank
blank
Guantelete
Soldado Espada
Soldado Lanza
Soldado Bastポn
Soldado Basto
Demacrado Garcy
Espada de Ejecuciポn
Tarro Maldito
Reliquia Estupenda
Rey Espl〒ndido
Cuervo Espectral
Nyogo Suplicante
Okina Supersticioso
Poli Anホrquico
Tanque de Piedra
Gigante Armonioso
Musha Nevado
Mホquina Pacボfica
Musha del Cielo
Mホquina Indignante
Gigante Celestial
blank
blank
Test S Size
Test M Size
Test L Size
blank
blank
blank
blank
blank
blank
Golden Wheel
Golden Balance
Golden Table
Golden Book
Golden Bambino
Golden Dice
Golden Sword
Golden Goliath
Golden Snake
Golden Beast
Golden Samurai
blank
blank
blank
Bestia Carnボvora
Proud Authority
Lonely Manipulator
Generic Conformist
Smothering Parent
blank
Maya Cobarde
Habladurボa Falsa
Mesa Burlona
Basalto Interesado
Libro Bastardo
Poli Sobornado
Balance de Calor
Reliquia de Creaciポn
Maya Cobarde
Habladurボa Falsa
Libro Bastardo
Reliquia de Creaciポn
Mesa Burlona
Basalto Interesado
Poli Sobornado
Balance de Calor
Habladurボa Falsa
Reliquia de Creaciポn
Poli Sobornado
Balance de Calor
Cupido Ciego
Bestia Esclavizada
Nyogo Tentadora
ミguila Jマpiter
Serpiente Lujuriosa
Papillon Mudable
Pesce Calmado
Bambino Secreto
Hermano Lluvia 2
Cuervo Negro
Gen Feliz
Minotauro I
Bestia Esclavizada
Pesce Calmado
Cuervo Negro
Minotauro I
Rueda Mach
Vehボculo Feroz
Mago Fantasmal
Arena Afluente
Olla de la Lluvia
Gemelos del Trance
Okina Superficial
レdolo Tranquilo
Lexy Protector
Brujo Maravilloso
Madre Elegante
Caballero Intr〒pido
Bailarボn del Alma
Olla de la Lluvia
Lexy Protector
Caballero Intr〒pido
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
Blessbane Lexy
Elecbane Lexy
Windbane Lexy
Icebane Lexy
Nukebane Lexy
Psybane Lexy
Icevolt Bane Wheel
Windfire Bane Wheel
Strikebane Hablerie
Firebane Balance
Icebane Balance
Elecbane Balance
Windbane Balance
Psybane Balance
Nukebane Balance
Blessbane Book
Cursebane Book
Strikebane Table
Icefire Bane Sword
Windvolt Bane Dice
Nukebane Bambino
Aetherbane Snake
Egobane Beast
Omnibane Doll
Bane Samurai
Bane Sentinel
Bane Reaver
Bane Warrior
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
