BLANK
RESERVE
Limo
Ame-no-Uzume
Legiポn
Ose
Frost oscuro
Decarabia
Shiki-Ouji
ロキ・未使用
Agathion
Orobas
Jack Frost
Hua Po
Piro Jack
Dボs
Rangda
Jinn
Surt
Mada
Koropokkur
Sarasvati
Gran Pixie
Ganga
Parvati
Kikuri-Hime
Hariti
Tzitzimitl
Scホthach
Iaksi
Titania
Gorgon
Gabriel
Skadi
Ramera babilポnica
Laksmボ
Oberポn
Rey Frost
Setanta
Mezuki
Okuninushi
Tot
Ouyamatsumi
Pabilsag
Kingu
Barong
Odボn
Anzu
Shiisaa
Unicornio
Gozuki
Flauros
Daisoujou
Hachiman
Kouryuu
Pixie
Alp
Moh Shuvuu
Reina Mab
Leanan Sidhe
Rafael
Cibeles
Ishtar
Nata Taishi
Quimera
Eligor
ナタク・未使用
Ares
Oumitsunu
Triglav
Thor
Ophanim
Atavaka
Futsunushi
ミngel
Potestad
Virtud
Trono
Uriel
Melquisedec
Sraosha
Azumi
Ippon-Datara
Hombre polilla
Hitokotonushi
Kurama Tengu
Niddhoggr
Naberius
Arahabaki
Ongyo-ki
Empusa
Raiju
Fortuna
Cloto
Lホquesis
Ananta
ミtropos
Norna
Pazuzu
Sandman
Valquiria
Rホksasa
Tsuchigumo
Oni
Hホnuman
Sigfrido
Kali
Zaou-Gongen
Onmoraki
Berith
Ikusa
Ortro
Yatsufusa
Basilisk
ミngel del infierno
Vasuki
Atis
Mokoi
Turdak
Matador
Jinete blanco
Samael
Mot
Jinete pホlido
Alice
Mahakala
Apsarホ
Xiezhai
Mitra
Genbu
Seiryu
Suzaku
Byakko
Vishnu
Ukobach
レncubo
Sマcubo
Lilith
Belfegor
Belial
Astaroth
Belcebマ
Cマ Chulainn
Abadポn
Mara
Seiten Taisei
Yoshitsune
Masakado
Shiva
Chi You
Kaiwan
Nue
Neko Shogun
Ganesha
Garuda
Kartikeya
Saturno
Helel
Andras
Nozuchi
Orochi
Alraune
Girimehkala
Mishaguji
Chernobog
Set
Baal Zebul
Sandalピn
Cu Sith
F〒nix
Yatagarasu
Narasimha
Tam Lin
Jatayu
Suparna
Asura
Jinete rojo
Anubis
Jinete negro
Trompetista
Miguel
Satホn
Metatrポn
Ardha
Lucifer
Warrior Zeus
Zeus
Arcホngel
Alilat
Dominio
Turdak
Basilisk
Ouyamatsumi
Warrior Zeus
Zeus
Sigfrido
Oberポn
Cマ Chulainn
Asura
Loki
Okuninushi
Odボn
Yoshitsune
Helel
Frost oscuro
Surt
Jack Frost
Thor
Tホnatos
Kaguya
Magatsu-Izanagi
Orfeo Telos
Kamui-Moshiri
Kouzeon
Sumeo-Okami
Takeji Zaiten
Takehaya Susano-o
Haraedo-no-Okami
Yamato Sumeragi
Shiva
Vishnu
Legiポn
Masakado
Alice
Kohryu
Sandalfポn
Belcebマ
Satホn
Trompetista
Lilith
Michael
Uriel
Gabriel
Rafael
Blank
BLANK
BLANK
BLANK
BLANK
Blank
Izanagi
Izanagi-no-Okami
Orfeo
Orfeo Telos
Jiraiya
Susanoo
Tomoe
Suzuka Gongen
Konohana Sakuya
Amaterasu
Himiko
Kanzeon
Takemikazuchi
Rokuten Maou
Sukuna-Hikona
Yamato Takeru
Kintoki-Douji
Kamui
Io
Isis
Hermes
Trismegistus
Polideuco
C〒sar
Pentesilea
Artemisia
Lucボa
Juno
Paladio
Atenea
N〒mesis
Kala-Nemi
Cerbero
Cerbero
Castor
Castor
Orfeo
Mesボas
Ars〒ne
Satanael
Capitホn Kidd
Seiten Taisei
Carmen
H〒cate
Zorro
Mercurius
Goemon
Kamu Susano-o
Johanna
Anat
Necronomicポn
Prometeo
Milady
Astart〒
Robin Hood
Robin Hood
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Saki Mitama
Kushi Mitama
Nigi Mitama
Ara Mitama
Mandrake
Halphas
Heqet
Kelpie
Silky
Sudama
Bicorn
Bifrons
Yuki Jyorou
Gemori
Ammut
Koppa Tengu
Principado
Caladrius
Pele
Mayahuel
Hare of Inaba
Narciso
Sleipnir
Berserker
Dantalian
Dzelarhons
Vivian
Baphomet
Lugh
Cherub
Bai Suzhen
Fenrir
Hathor
Mitras
Bugs
Longinus
Lorelei
Balor
Vouivre
Moloch
Prometheus
Ouroboros
Jeanne d'Arc
Baal
Xi Wangmu
Kudlak
Kresnik
Black Maria
Seraph
Huang Di
Orfeo ビcaro
Mesボas ビcaro
Tホnatos ビcaro
Izanagi ビcaro
M. Izanagi ビcaro
Kaguya ビcaro
Ariadne
Ariadne ビcaro
Tsukiyomi
Tsukiyomi ビcaro
Asteriポn
Asteriポn ビcaro
Blank
BLANK
Blank
