BLANK
RESERVE
Limo
Ame-no-Uzume
Legiｶポn
Ose
Frost oscuro
Decarabia
Shiki-Ouji
ロキ・未使用
Agathion
Orobas
Jack Frost
Hua Po
Piro Jack
Dｶボs
Rangda
Jinn
Surt
Mada
Koropokkur
Sarasvati
Gran Pixie
Ganga
Parvati
Kikuri-Hime
Hariti
Tzitzimitl
Scｶホthach
Iaksi
Titania
Gorgon
Gabriel
Skadi
Ramera babilｶポnica
Laksmｶボ
Oberｶポn
Rey Frost
Setanta
Mezuki
Okuninushi
Tot
Ouyamatsumi
Pabilsag
Kingu
Barong
Odｶボn
Anzu
Shiisaa
Unicornio
Gozuki
Flauros
Daisoujou
Hachiman
Kouryuu
Pixie
Alp
Moh Shuvuu
Reina Mab
Leanan Sidhe
Rafael
Cibeles
Ishtar
Nata Taishi
Quimera
Eligor
ナタク・未使用
Ares
Oumitsunu
Triglav
Thor
Ophanim
Atavaka
Futsunushi
ミngel
Potestad
Virtud
Trono
Uriel
Melquisedec
Sraosha
Azumi
Ippon-Datara
Hombre polilla
Hitokotonushi
Kurama Tengu
Niddhoggr
Naberius
Arahabaki
Ongyo-ki
Empusa
Raiju
Fortuna
Cloto
Lｶホquesis
Ananta
ミtropos
Norna
Pazuzu
Sandman
Valquiria
Rｶホksasa
Tsuchigumo
Oni
Hｶホnuman
Sigfrido
Kali
Zaou-Gongen
Onmoraki
Berith
Ikusa
Ortro
Yatsufusa
Basilisk
ミngel del infierno
Vasuki
Atis
Mokoi
Turdak
Matador
Jinete blanco
Samael
Mot
Jinete pｶホlido
Alice
Mahakala
Apsarｶホ
Xiezhai
Mitra
Genbu
Seiryu
Suzaku
Byakko
Vishnu
Ukobach
レncubo
Sｶマcubo
Lilith
Belfegor
Belial
Astaroth
Belcebｶマ
Cｶマ Chulainn
Abadｶポn
Mara
Seiten Taisei
Yoshitsune
Masakado
Shiva
Chi You
Kaiwan
Nue
Neko Shogun
Ganesha
Garuda
Kartikeya
Saturno
Helel
Andras
Nozuchi
Orochi
Alraune
Girimehkala
Mishaguji
Chernobog
Set
Baal Zebul
Sandalfｶポn
Cu Sith
Fｶ〒nix
Yatagarasu
Narasimha
Tam Lin
Jatayu
Suparna
Asura
Jinete rojo
Anubis
Jinete negro
Trompetista
Miguel
Satｶホn
Metatrｶポn
Ardha
Lucifer
Warrior Zeus
Zeus
Arcｶホngel
Alilat
Dominio
Turdak
Basilisk
Ouyamatsumi
Warrior Zeus
Zeus
Sigfrido
Oberｶポn
Cｶマ Chulainn
Asura
Loki
Okuninushi
Odｶボn
Yoshitsune
Helel
Frost oscuro
Surt
Jack Frost
Thor
Tｶホnatos
Kaguya
Magatsu-Izanagi
Orfeo Telos
Kamui-Moshiri
Kouzeon
Sumeo-Okami
Takeji Zaiten
Takehaya Susano-o
Haraedo-no-Okami
Yamato Sumeragi
Shiva
Vishnu
Legiｶポn
Masakado
Alice
Kohryu
Sandalfｶポn
Belcebｶマ
Satｶホn
Trompetista
Lilith
Michael
Uriel
Gabriel
Rafael
Blank
BLANK
BLANK
BLANK
BLANK
Blank
Izanagi
Izanagi-no-Okami
Orfeo
Orfeo Telos
Jiraiya
Susanoo
Tomoe
Suzuka Gongen
Konohana Sakuya
Amaterasu
Himiko
Kanzeon
Takemikazuchi
Rokuten Maou
Sukuna-Hikona
Yamato Takeru
Kintoki-Douji
Kamui
Io
Isis
Hermes
Trismegistus
Polideuco
Cｶ〒sar
Pentesilea
Artemisia
Lucｶボa
Juno
Paladio
Atenea
Nｶ〒mesis
Kala-Nemi
Cerbero
Cerbero
Castor
Castor
Orfeo
Mesｶボas
Ars〒ne
Satanael
Capitｶホn Kidd
Seiten Taisei
Carmen
Hｶ〒cate
Zorro
Mercurius
Goemon
Kamu Susano-o
Johanna
Anat
Necronomicｶポn
Prometeo
Milady
Astartｶ〒
Robin Hood
Robin Hood
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Saki Mitama
Kushi Mitama
Nigi Mitama
Ara Mitama
Mandrake
Halphas
Heqet
Kelpie
Silky
Sudama
Bicorn
Bifrons
Yuki Jyorou
Gemori
Ammut
Koppa Tengu
Principado
Caladrius
Pele
Mayahuel
Hare of Inaba
Narciso
Sleipnir
Berserker
Dantalian
Dzelarhons
Vivian
Baphomet
Lugh
Cherub
Bai Suzhen
Fenrir
Hathor
Mitras
Bugs
Longinus
Lorelei
Balor
Vouivre
Moloch
Prometheus
Ouroboros
Jeanne d'Arc
Baal
Xi Wangmu
Kudlak
Kresnik
Black Maria
Seraph
Huang Di
Orfeo Pｶボcaro
Mesｶボas Pｶボcaro
Tｶホnatos Pｶボcaro
Izanagi Pｶボcaro
M. Izanagi Pｶボcaro
Kaguya Pｶボcaro
Ariadne
Ariadne Pｶボcaro
Tsukiyomi
Tsukiyomi Pｶボcaro
Asteriｶポn
Asteriｶポn Pｶボcaro
Blank
BLANK
Blank
