[use_special_header]
Blank
Ataque
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Rocｶボo レgneo
Ragnarok
BLANK
BLANK
BLANK
BLANK
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Ciclｶポn
Panta Rei
BLANK
BLANK
BLANK
BLANK
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Paraｶボso Helado
Niflheim
Lanza Helada
BLANK
BLANK
BLANK
BLANK
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
BLANK
Reino del trueno
Keraunos
Tronido
Tormenta Empｶボrea
Blank
Megido
Megidola
Megidolaon
BLANK
Vｶボbora negra
Lucero del Alba
BLANK
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
Samsara
BLANK
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
ムMorid por mｶボ!
BLANK
BLANK
BLANK
BLANK
Pulinpa
Tentarafoo
Poisma
Aliento Tｶポxico
Blank
Blank
Dormina
Canciｶポn de Cuna
Toque maligno
Sonrisa maligna
BLANK
BLANK
Gi Pesado
ちるぺんぺゅまれ ぽま づゎまるんぺ
スぽよゅよ ぽま ひぺぼるもみもぼもよ
Anillo de Rudra
Anillo de Chakra
Ala de Sauce
Ala Nevada
Ala Resistente
Ala Flameante
Piedra Congelada
だょもゅゅよ ぽま びよるゆまょろぺ
てゎぺょろまれ つゅｶジぼろるもぼよれ
Aureola Radiante
だょもゅゅよ ぽま のれぼゎるもぽぺぽ
Pluma Afilada
はまょぽもまょろま ぽま でもまるるよ
Casco
Orbe Omnipotente
BLANK
Anillo Germanio
Chivo Expiatorio
Inversor Mental
Inversor St-Ma
Inversor St-En
Inversor St-Ag
Inversor St-Lu
Inversor Ma-En
Inversor Ma-Ag
Inversor Ma-Lu
Inversor En-Ag
Inversor En-Lu
Inversor Ag-Lu
Blank
BLANK
Rompe Muelas
Rompe Riｶワones
Tajo colosal
Corte Doble
ひまむぺぽよる ぽま らもまるょぺれ
Tiro triple
Tajo poderoso
ひまむぺぽよる ぽま だりゎもゅまれ
Puｶワalada Muda
Desmadre
Corte Helado
Zanshinken
Golpe Zanshin
Aguja Mortal
Guillotina
ぢよるろま ろまゆらまれろゎよれよ
Impacto Mental
Toque Sagrado
Represalia
Golpe Martillo
Cortabrazos
Disparo
Espantapｶホjaros
Desarme
Makajam
っもれらぺるよ ぽま だれぺゅろよ
づゎまるんぺ らるもゆもむまょもぺ
Arma trituradora
Disparo en ミrea
Mil flechas
Castigo
Asalto
Puｶワo Somnｶボfero
っもわもれよる ぽま ぺるゆぺぽゎるぺ
Acometida
Portamuerte
Espada de furia
Corte Glacial
Espada vorpal
Danza macabra
Cabezazo
Golpe Fundidor
Ola de calor
Ola de Luz
Blank
Corte Brutal
はまるもみまるもぺ づよろｶテょもぼぺ
Prana
Hoja celestial
Mano de Dios
Trompeta Divina
Hassou Tobi
Granizada
にゅゎわもぺ ぽま みゅまぼめぺれ
Lluvia de Eｶポn
ぢよるろま っまぼぺらもろぺぽよる
Blank
BLANK
Blank
ちるよぼめまろぺ わまょまょよれぺ
Gurentou
Tousatsujin
Raikouzan
Jinpugeki
Shinkuuha
Resseiha
Pralaya
Huida Sombrｶボa
Fin del mundo
Raimeizan
Raijinzan
Gokuentou
Hientou
Golpe Reppu
Ataque Kamikaze
Blank
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Lｶボnea Vital
Copa Vital
Media
Mediarama
Mediarahan
Recarm
Samarecarm
Cura
Renovar
Patra
Refrescar
Me Patra
Mutudi
Becalm
Mamutudi
Amrita
BLANK
BLANK
Rugido de Bestia
Rugido de Dragｶポn
Enlace Mejorado
Enlace Maestro
Blank
Blank
Devora-Dolor
Salva Guardia
Lｶボnea Protectora
はるよろまぼぼもｶテょ ぢよゆらゅまろぺ
Blank
Santa Bendiciｶポn
ぢぺょろよ ぽまゅ てゎまるるまるよ
てゎぺるぽもぺ ぽま だろぺりゎま
ふぺょむゎぺるぽもぺ ぱまほまゅぽま
Ojo Crｶボtico
ぱまわゎまゅろぺ ふぺょむゎぺるぽもぺ
Matarukaja
Marakukaja
Masukukaja
Gran carga
Carga mental
Bendiciｶポn レgnea
Bendiciｶポn Helada
Bendiciｶポn Elｶ〒c.
Bendiciｶポn Airosa
Blank
BLANK
BLANK
BLANK
BLANK
Matarunda
Marakunda
Masukunda
Blank
Orden de Furia
Orden de Enfoque
Blank
Aura de Enlace
Beso de Salomｶ〒
BLANK
BLANK
BLANK
Dekaja
Dekunda
Blank
はぺょろぺゅゅぺ はれｶズりゎもぼぺ
Pantalla Nuclear
Pantalla ｶレgnea
はぺょろぺゅゅぺ ぽま ふもまょろよ
はぺょろぺゅゅぺ ぽま めもまゅよ
はぺょろぺゅゅぺ つゅｶジぼろるもぼぺ
Pantalla Bendita
Pantalla Maldita
Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Debilitar
Subidｶポn
のゃよ ぢるｶズろもぼよ ふまるぽぺぽまるよ
Puerta del Hades
Llamada a Hades
Semilla del Caos
Llegada del Caos
Bendiciｶポn Lunar
BLANK
Harpa Curativa
Blank
Golpe Mental
Golpe Psico.
Golpe Abrasador
Golpe Nuclear
Golpe Somnｶボfero
だむもろぺぼもｶテょ ぼまるまほるぺゅ
Rompearmaduras
っまれろるゎをまぺるゆぺぽゎるぺれ
Blank
BLANK
BLANK
Blank
だょｶゴゅもれもれ ふまるぽぺぽまるよ
だょｶゴゅもれもれ ふまるぽぺぽまるよ
Cambio Cero
Cambio Cero
Repeticiｶポn
Repeticiｶポn
Unused PE Skill
Orｶホculo
Ataque combinado
Sutakora
Analizar
だょｶゴゅもれもれ ぼよゆらゅまろよ
Deslumbre
Aire Heroico
ぢよるぺんｶテょ もょみゅまゑもほゅま
っｶジゃぺゆま ゅゅまむぺる ぺ まゅゅよれ
ひまょろもゆもまょろよれ ぽま でもやぺるも
Marea curativa
Rezo Sembrado
Cornucopia
Ola Curativa
Blank
Haz Renovador
Iluminaciｶポn
ぬもょもるるまぼゎらまるぺぼもｶテょ
Foco de Luz
Escape de Yomi
Tercer ojo
Orbe del Valor
Orbe del Poder
Orbe de Prisa
Ayuda vital
Grito victorioso
Rezo Protector
Alma Sosegada
Observador
Mazo Mｶホgico
っまみまょれぺ ぽまみもょもろもわぺ
っまみまょれぺ ぽまみもょもろもわぺ
Marea Furiosa
Orｶホculo
Orｶホculo
Orｶホculo
Orｶホculo
Orｶホculo
Orｶホculo
ぬもょもるるまぼゎらまるぺぼもｶテょ
総攻撃カメラ用
Oraciｶポn
Guｶボa Sigilosa
Caza Tesoros
Caza Fortunas
Hada Guardiana
Tengu Guardiｶホn
Clarividencia
Visiｶポn Remota
Purificaciｶポn
ちゎれぼぺぽよる ぽま ろまれよるよれ
Cero Absoluto
Melodｶボa Eterna
En el escenario
Ruta de escape
ミnimos de Hikari
てまれろもｶテょ ぽま るもまれむよれ
Rezo de Caza
Tesoro Infinito
Tercer ojo
Marcha Animada
Senderos de Luz
Caminos de Luz
Blank
Blank
ぢｶズるぼゎゅよ だろゎるぽもぽよる
Cｶボrculo Mｶホgico
ぢｶズるぼゎゅよ ひよゆょｶズみまるよ
Cｶボrculo Mｶホgico
Cｶボrculo Venenoso
Cｶボrculo Mｶホgico
ぢｶズるぼゎゅよ ぽまゅ はｶゴょもぼよ
Cｶボrculo Mｶホgico
Cｶボrculo Mudo
Cｶボrculo Mｶホgico
Cｶボrculo Pｶマtrido
Cｶボrculo Mｶホgico
ぢｶズるぼゎゅよ にまろｶゴるむもぼよ
Cｶボrculo Mｶホgico
Invocar bestia
Invocar espｶボritu
Shura Tensei
Reversar Shura
Instintos Shura
Modo Desenfreno
Modo Desacoplo
Memento Curativo
Memento Curativo
Memento Libre
Memento Libre
Memento Puro
Memento Puro
ちまょぽもぼもｶテょ ぽまゅ だゅもわもよ
Contador Mortal
Contador Mortal
はまるれまぼゎろよる ぬよるろぺゅ
はまるれまぼゎろよる ぬよるろぺゅ
Pose Violenta
Pose Violenta
Pose Feroz
Pose Defensiva
Blank
BLANK
BLANK
Blank
つょゅぺぼま ぽま てよゅらま ｶスむょまぺ
Enlace ｶレgneo
つょゅぺぼま ぽま てよゅらま でまゅぺぽよ
Enlace Helado
つょゅぺぼま ぽま てよゅらま つゅｶジぼろるもぼよ
Enlace Elｶ〒ctrico
つょゅぺぼま ぽま てよゅらま ぽま ふもまょろよ
Enlace de Viento
のほれまるわぺぽよる ぽまゅ っよゅよる
Enlace de Golpe
つょゅぺぼま ぽま とゆらぺぼろよ
つょゅぺぼま ぽま てよゅらま はれｶズりゎもぼよ
Enlace Psｶボquico
つょゅぺぼま ぽま てよゅらま ねゎぼゅまぺる
Enlace Nuclear
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
っよゆもょもよ ぽま っまれまょみるまょよ
Artes Espｶボas
Experticia Espｶボa
Pose
Pose Herｶポica
Artes Ermitaｶワas
ぬぺまれろるｶズぺ つるゆもろぺｶチぺ
Ataque doble
Guardia Letal
Arte Emperatriz
Maestrｶボa Emptz.
Carta Escudero
Carta del Loco
Artes Guerreras
ぬぺまれろるｶズぺ てゎまるるまるぺ
Arte del Kung Fu
Maestrｶボa Kung Fu
Artes Salvajes
ぬぺまれろるｶズぺ ひぺゅわぺゃま +
Alma Valiente
Alma Valiente +
Canciｶポn Real
Cｶボrculo Maestro
Cｶボrculo Virtuoso
Arte de Luchador
Maestro Luchador
Soporte Vital
Soporte Vital +
Postura Maestra
Postura Virtuosa
Leｶポn Furioso
Leｶポn Furioso +
Gｶ〒minis Heroico
Gｶ〒minis Dorado
Escudo de Runa
Escudo de Aigis
Rompe Espadas
Artes de Vinculo
だるろまれ ぽま ふもょぼゎゅよ+
つれろるまゅゅぺ はるもょぼもらぺゅ
だるろまれ っまれぺみもぺょろまれ
だるろまれ っまれぺみもぺょろまれ+
Rebeliｶポn
びよりゎま ぱまれろぺゎるぺぽよる
つれろるまゅゅぺ ぽま ひゎまるろま
びｶズろゎゅよ ぢよょりゎもれろぺぽよる
Dedo Sanador
Dia-Guardia
Diarama-Guardia
Oscile Colosal
のれぼもゅま びよるほまゅゅもょよ
Enlace Dorado
Artes Combinadas
だるろまれ ぢよゆほもょぺぽぺれ+
Artes Evasivas
Artes Evasivas+
Paso Trampa
Amortiguador
Lemegeton
Niebla Repulsiva
Absorber fuego
Absorber viento
Absorber hielo
だほれよるほまる まゅまぼろるもぼもぽぺぽ
Mano Curativa
Potenc. de fuego
Potenc. de hielo
はよろまょぼもぺぼデ ぽま まゅまぼろるデ
はよろまょぼもぺぼデ ぽま わもまょろよ
Amplif. de fuego
だゆらゅもみもぼぺぼデ ぽま めもまゅよ
だゆらゅもみもぼデ ぽま まゅまぼろるデ
だゆらゅもみデ ぽま わもまょろよ
Artes Devotas
Maestrｶボa Devota
Manos Idol
Artes Sorpresa
Artes Sorpresa+
Artes Alterados
Artes Alterados+
Cｶボrculo Curativo
Carta del Juicio
Potenc. Infernal
はよろまょぼデ ぢもぼゅｶテょもぼよ
Foco de PE
Artes Crｶボticas
Artes Crｶボticas+
はまるみよるぺぼもｶテょ ぽま ぱまもょぺ
だゎゆまょろよ ぽま だろぺりゎま と
だゎゆまょろよ ぽま だろぺりゎま とと
だゎゆまょろよ ぽま だろぺりゎま ととと
だゎゆまょろよ ぽま っまみまょれぺ と
だゎゆまょろよ ぽま っまみまょれぺ とと
だゎゆまょろよ ぽま っまみまょれぺ ととと
だゎゆまょろよ ぽま だみもょもぽぺぽ と
だゎゆまょろよ ぽま だみもょもぽぺぽ とと
だゎゆまょろよ ぽま だみもょもぽぺぽ ととと
Paseo Sereno
Bｶマsqueda Serena
Pegrinaje Sereno
Enlace Doble
Central de Poder
ぢまょろるぺゅ ぽま はよぽまる+
ねよほゅまんぺ ひよゅもろぺるもぺ
だゎゆまょろよ ぽま ぬぺむもぺ と
だゎゆまょろよ ぽま ぬぺむもぺ とと
だゎゆまょろよ ぽま ぬぺむもぺ ととと
Potenciador PS
Amplificador PS
Potenciador PE
Amplificador PE
Potenc. Agilidad
Amplif. Agilidad
Resistir fuego
Resistir hielo
ぱまれもれろもる まゅまぼろるもぼもぽぺぽ
Resistir viento
ぱまれもれろもる ほまょぽもぼもｶテょ
ぱまれもれろもる ゆぺゅぽもぼもｶテょ
Resistir fｶボsico
ぱまれもれろもる られもぼよりゎもょデ
Resistir nuclear
だょゎゅぺる はまろるもみもぼぺぼもｶテょ
Anular Sueｶワo
Anular Confusiｶポn
Anular Veneno
ヮltimo aliento
Anular Maldiciｶポn
Anular Parｶホlisis
Keburi no Sue
Masochist Lash
Masochist Lash
Irrestricto
Infatigable
Imparable
Corte Demonｶボaco
Golpe Demonｶボaco
Perfo. Demonｶボaca
Corte de Dios
Golpe de Dios
Perfo. de Dios
Rebufo de PE
Redentor de PE
Blank
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Blank
Skill Test
Blank
Blank
Curar Ataduras
Liberar Ataduras
Ave Inmortal
Abalorio
Gota espiritual
Rapｶ〒 espiritual
ぢめもぼゅま まれらもるもろゎぺゅ
ぱまみるまれぼよ ぽま だゆるもろぺ
Gota de Soma
Lｶホgrima de Soma
だほぺゅよるもよ ぽま るまれゎるるまぼデ
Bｶホlsamo vital
Gran Doble Dog
Dog Gigante
ぢゎるぺぼもｶテょ ぽま だろぺぽゎるぺれ
Idaten Ofuda
だむゎぺ らゎるもみもぼぺぽよるぺ
Sal purificadora
Rasetsu Ofuda
Kongou Ofuda
Niebla Fｶボsica
Niebla Fｶボsica
Niebla Fｶボsica
Niebla de Fuego
Niebla de Hielo
Niebla Elｶ〒ctrica
Niebla de Viento
Niebla Nuclear
Niebla Psｶボquica
Bomba Psｶボquica
Fission Bullet
San-zun Tama
Bala Abrasadora
Hielo seco
Bala Criogｶ〒nica
Bobina de Tesla
Bala Elｶ〒ctrica
Yashichi
Bala Tornado
Arroz Segaki
Papel Maldito
Partido Atｶポmico
Bala Mental
つれみまるぺ ぽまれわぺょまぼまぽよるぺ
Bowl Hagakure
Bowl Mega Beef
ぢゎるるを ぽまゅ にまほゅぺょぼ
Anｶホlisis Simple
Homｶマnculo
Tubo Repulsor
Tubo Atractor
Talue-Go
En-Trada
ちよろまゅゅぺ ぽま ぢゅぺるもぽぺぽ
Faro de Luz
Soma
Baｶワo de Claridad
ぢぺぽまょぺ ぽま ぺほぺゅよるもよれ
ぱまょよわぺぼもｶテょ ぽま びまれよるよ
Cuerno Repulsor
Cuerno Atractor
Piedra Vital
Palomitas
Papas Valientes
はもまぽるぺ ぽま ぱまれゎるるまぼぼもｶテょ
はもまぽるぺ ぽま ぢゎるぺぼもｶテょ に
はぺゅよゆもろぺれ ぽま ぬもまゅ
Hot Dog Grande
Refresco Limpio
はぺゅよゆもろぺれ びるよらもぼぺゅまれ
はぺゅよゆもろぺれ ぢｶゴるょもぼぺれ
Palomitas Prisma
Churros Enormes
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
だょゎゅぺる ぬゎまるろま もょれろぺょろｶゴょまぺ
だょゎゅぺる つれろぺぽよれ だゅろまるぺぽよれ
Anular Ataduras
Blank
Regreso del Yomi
Enlace Triple
Enlace Cuｶホdruple
Enlace Infinito
Aura Mｶホgica
だゎゆまょろよ ぽま でぺほもゅもぽぺぽ
はるもゆぺわまるぺ でまるよもぼぺ
Aura Circular
Rｶホfaga Curaciｶポn
ぱまぼデ ぽま だろゎるぽもゆもまょろよ
ひよほるまぼぺゅまょろぺゆもまょろよ
づもょ ぽま ひよほるまぼぺゅまょろぺゆもまょろよ
Fin del Voto
Blank
Aumento Nuclear
Aumento Psｶボquico
だゎゆまょろよ ぽま ちまょぽもぼもｶテょ
だゎゆまょろよ ぽま ぬぺゅぽもぼもｶテょ
だゆらゅもみもぼぺぽよる ねゎぼゅまぺる
だゆらゅもみもぼぺぽよる はれｶズりゎもぼよ
だゆらゅもみもぼぺぽよる ぽま ちまょぽもぼもｶテょ
だゆらゅもみもぼぺぽよる ぽま ぬぺゅぽもぼもｶテょ
Danza Kunai
Danza Kunai
づゎまむよ ぽま とょろまるぼまらぼもｶテょ
づゎまむよ ぽま とょろまるぼまらぼもｶテょ
Disparo Aclamado
Disparo Aclamado
だぼまゅまるぺぼもｶテょ ひｶテょもぼぺ
だぼまゅまるぺぼもｶテょ ひｶテょもぼぺ
Blank
はよろまょぼデ まれろぺぽよ ぺゅろまるデ
とょぼるまゆまょろデ つれろぺぽよれ だゅろデ
はゎｶチよれ つょみゎるまぼもぽよれ
Puｶワos Furiosos
Artes Ligadas
Artes Ligadas+
Lｶホtigo de la Ama
Lｶホtigo de la Ama
つれらぺぽぺ はるよろまぼろよるぺ
Ankh Hielo-Fuego
だょやめ ふもまょろよ-つゅｶジぼろるもぼよ
びまぼょよゅよむｶズぺ ぽま ちぺるるまるぺ
Blank
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Baile Flameante
Danza flamｶボgera
Danza Infernal
Blank
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Baile Ventarrｶポn
Danza de Brisa
っぺょんぺ ぽまゅ でゎるぺぼｶゴょ
Blank
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Cero Absoluto
Baile Gｶ〒lido
Danza Congelada
Danza Frｶボgida
Blank
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
Keraunos
ちぺもゅま つゅまぼろるもんぺょろま
Danza Relｶホmpago
Danza Tormentosa
Blank
Megido
Megidola
Megidolaon
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
BLANK
Poisma
Aliento Tｶポxico
Stona
Niebla Pedregosa
Dormina
Canciｶポn de Cuna
Pulinpa
Tentarafoo
っまれろまゅゅよ はまるらゅまゃよ
Blank
Toque maligno
Sonrisa maligna
Shibaboo
Grito Atador
Makajam
Canciｶポn Muda
Desarme
Atrofiar
Espantapｶホjaros
Telaraｶワa
Autodestrucciｶポn
Reposo de Conejo
Kouha
Kouga
Kougaon
Blank
BLANK
Blank
Eiha
Eiga
Eigaon
Blank
BLANK
Blank
Frei
Freila
Freidyne
Fulgor atｶポmico
Mafrei
Blank
Psi
Psio
Psiodyne
Psicofuerza
Mapsi
Blank
BLANK
Blank
Juicio de Dios
Juicio Infernal
Blank
Panta Rhei
Onda Divina
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Rompe Muelas
Rompe Riｶワones
Tajo colosal
Corte Doble
Acometida
Tiro triple
Tajo poderoso
Corte Injusto
Disparo Cargado
にゅゎわもぺ ぽま はゎｶチぺゅぺぽぺれ
Corte Gｶ〒lido
Guillotina
ぢよるろま ろまゆらまれろゎよれよ
Impacto Mental
Toque Drenante
Cortabrazos
Disparo
てるもゅゅまろま つれらもょよれよ
Esposa Espinosa
Cadena Espinosa
っもれらぺるよ ぽま だれぺゅろよ
づゎまるんぺ らるもゆもむまょもぺ
っまれろるゎぼろよる ぽま だるゆぺれ
Disparo Amplio
Mil flechas
Press de Megatｶポn
だむもろぺぼもｶテょ ぼまるまほるぺゅ
Gota Estelar
Buchikamashi
Corte Giratorio
Espada de furia
Tousatsujin
Espada vorpal
Corte Alocado
Cabezazo
Golpe Abrasador
Ola de calor
Golpe Megatｶポn
Golpe Megatｶポn
Corte Atador
Corte Tｶポxico
Corte Onｶボrico
ぢよるろま はぺるぺゅもんぺょろま
Corte de Ruina
Segada
Portamuerte
っもれらぺるよ ろよるるまょぼもぺゅ
Desmadre
Buchikamashi
Huevo Bomba
Brazo Explosivo
でｶジるよま ひゎらまるれｶテょもぼよ
はぺろぺぽぺ ぽま なぺゆよれめもぽぺ
はもれろよゅぺ べぺょぺめよるもぺ
Bomba Zanahoria
Segar
でｶジるよま ひゎらまるれｶテょもぼよ
Golpe de Cetro
Disparo Final
Lｶホser Escarlata
Lluvia de golpes
づるまょまれｶズ ちまるれまるやまる
Corte Sabatｶポn
Golpe Aplastante
Hassou Tobi
Mano de Dios
Eliminate
ちよるるぺぽよる ぽま はもまるょぺれ
ちよるるぺぽよる ぽま はよぽまる
ちよるるぺぽよる ぽま ぢぺほまんぺ
Rompearmas
Azote de Cola
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Kit mｶ〒dico
だゎろよるるまぼゎらまるぺぼもｶテょ
Media
Mediarama
Mediarahan
BLANK
Samarecarm
Recarm
Blank
Patra
BLANK
BLANK
Mutudi
BLANK
BLANK
BLANK
BLANK
Rugido Bestial
ちゎるゅぺ っまれぺむるぺぽぺほゅま
Blank
Muralla
Salvaguardia
Blank
はるよろまぼぼもｶテょ ぢよゆらゅまろぺ
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Matarukaja
Marakukaja
Masukukaja
Gran carga
Carga mental
Corrosiｶポn レgnea
Corrosiｶポn Gｶ〒lida
Corrosiｶポn Elｶ〒c.
Corrosiｶポn Airosa
BLANK
BLANK
Matarunda
Marakunda
Masukunda
BLANK
Dekaja
Dekunda
BLANK
Escapar


Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Blank
Hipercarga
Poder Absoluto
Grito de Guerra
Psiquiatrｶボa
Segar
Carga Salvaje
Carrera Caｶポtica
Sukukaja
Doble Sukukaja
Triple Sukukaja
Debilitar
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Pantalla ｶレgnea
はぺょろぺゅゅぺ ぽま ふもまょろよ
はぺょろぺゅゅぺ ぽま めもまゅよ
はぺょろぺゅゅぺ つゅｶジぼろるもぼぺ
Pantalla Bendita
Pantalla Maldita
はぺょろぺゅゅぺ はれｶズりゎもぼぺ
Pantalla Nuclear
Blank
BLANK
BLANK
BLANK
BLANK
Potenc. de fuego
Potenc. de hielo
はよろまょぼもぺぼデ ぽま まゅまぼろるデ
はよろまょぼもぺぼデ ぽま わもまょろよ
Paso en Falso
Recuperaciｶポn
Potenc. Fｶボsico
はよろまょぼデ づｶズれもぼよ とと
Potenc. Mｶホgico
はよろまょぼデ ぬｶゴむもぼよ とと
Ataque Amplio
Ataque Amplio II
だろぺりゎま だゆらゅもよ ととと
Ruptura Doble
Ruptura Doble II
ぱゎらろゎるぺ っよほゅま ととと
Blank
Blank
Oratorio
Brazo Brutal
Cadena Ariadna
Alas Infernales
Corte cruzado
Blank
Turbo Elｶ〒ctrico
Turbo de Hielo
Turbo Psｶボquico
Turbo Nuclear
Turbo Bendito
Turbo Maldito
Blank
Resonancia
ふｶズょぼゎゅよ びまゅまらｶゴろもぼよ
ぢよるぺんｶテょ だれらもるぺょろま
つょゅぺぼま ぽま てるぺょ ぴょもぽぺぽ
つれろもゅよ はゎｶチよ ぽま でもまるるよ
つれろもゅよ はゎｶチよ ぽま でもまるるよ
つれろもゅよ ひもょ つれみゎまるんよ
つれろもゅよ ひもょ つれみゎまるんよ
Grito de Guerra
Drenaje Psｶボquico
Drenaje Nuclear
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Evasiｶポn de Fuego
Evasiｶポn de Hielo
つわぺれもｶテょ ぽま ふもまょろよ
つわぺれもｶテょ つゅｶジぼろるもぼぺ
Evasiｶポn Nuclear
Evasiｶポn Psｶボquica
Evasiｶポn de Fuego
Evasiｶポn de Hielo
つわぺれもｶテょ ぽま ふもまょろよ
つわぺれもｶテょ つゅｶジぼろるもぼぺ
Evasiｶポn Nuclear
Evasiｶポn Psｶボquica
Relevo
Ataque 2
Protegerse
Blank
Decreto Real
Refuerzos
BLANK
Santa Ira
Voto
ぱｶジらゅもぼぺ はまるみよるぺょろま
っぺょんぺ びまゆらまれろゎよれぺ
っぺょんぺ びまゆらまれろゎよれぺ
ぢよゅゆもゅゅよ ぽま ふもまょろよ
Colmillo ｶミgil
ぢよゅゆもゅゅよ ぽま びよるゆまょろぺ
ぢよゅゆもゅゅよ びまゆらまれろゎよれよ
Blank
BLANK
ぬまぽもぽぺれ っるｶゴれろもぼぺれ
マltimo aliento
Pata de Conejo
Rugido Atronador
BLANK
Engranaje Temp.
Avance Temporal
Sentencia Mortal
ぱまむるまれもｶテょ びまゆらよるぺゅ
っまろまょぼもｶテょ びまゆらよるぺゅ
BLANK

BLANK

Blank
Poder Absoluto
Negaciｶポn
Sincronicidad
だゎろよるるまぼゎらまるぺぼもｶテょ ィウ%
だゎろよるるまぼゎらまるぺぼもｶテょ ゥァ%
だゎろよるるまぼゎらまるぺぼもｶテょ エァ%
はゎｶチまろぺんよ だろるまわもぽよ
ぢぺらぺ ぽま っまれまれらまるぺぼもｶテょ
っまれまれらまるぺぼもｶテょ とょみもょもろぺ
だゎろよるるまぼゎらまるぺぼもｶテょ
ぱまぼゎらまるぺぼもｶテょ ぴるむまょろま
Blank
Ataque combinado
Megidolaon
BLANK
BLANK
Blank
びまゆらまれろぺぽ ぽま にゅぺゆぺれ
びまゆらまれろぺぽ ぽま でもまゅよ
びまゆらまれろぺぽ ひぺむるぺぽぺ
Tempestad Umbral
Blank
Lanza Sagrada
Corte de Aire
Blank
Aura de Llamas
Aura de Hielo
Aura Sagrada
Aura Umbral
Aura de Llamas
Aura de Hielo
Aura Sagrada
Aura Umbral
Blank
Furia
Golpe de Origen
Blank
Retake
だぼまゅまるぺぼもｶテょ びまゆらよるぺゅ
Blank
ムKamoshidaman!
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
Blank
BLANK
Blank
つょゅぺぼま ぽま てよゅらま-ふもまょろよ
Enlace Tormenta
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
でまるゆぺょよれ ぢぺゅぺわまるぺ
ムBrand New Bam!
Kacho Fugetsu
Dｶマo Relｶホmpago
Prｶボncipe Tenaz
Destino Liberado
ぢよゆほよ はるまれもぽまょぼもぺゅ
Golpe de Lazos
Rugido de Hambre
つょろるまょぺゆもまょろよ だｶジるまよ
ぬもれもｶテょ ぽま ぢよょみもぺょんぺ
Capricho Animal
Par de Ases
てよゅらま はるまぽまれろもょぺぽよ
Gatillo Doble
ぢゎぺるろまろよ ぽま ちまゅゅまんぺ
Apoyo Triple
Maestrｶボa Marcial
はよぽまる ぽま ぢよゆらぺｶチまるよ
Orden de Comodｶボn
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Kouha
Kouga
Kougaon
Makouha
Makouga
Makougaon
Blank
BLANK
BLANK
Blank
Eiha
Eiga
Eigaon
Maeiha
Maeiga
Maeigaon
Blank
BLANK
BLANK
Blank
Frei
Freila
Freidyne
Mafrei
Mafreila
Mafreidyne
Blank
Fulgor atｶポmico
Fulgor cｶポsmico
Blank
Psi
Psio
Psiodyne
Mapsi
Mapsio
Mapsiodyne
Blank
Psicofuerza
Psicoestallido
Mancha Negra
Golpe hercｶマleo
Agneyastra
Blank
Filo valeroso
ぬゎまるろま ぽま ゎょ ひよゅよ っもれらぺるよ
Espada Tranquila
だろぺぽゎるぺ づｶズれもぼぺ-だむもゅもぽぺぽ
Golpe Vengativo
Golpe Punitivo
Golpe Vengativo
Golpe Divino
Golpe Supremo
Golpe Celestial
とょをまぼぼもｶテょ れよゆょｶズみまるぺ
Muro de Machismo
ぱまぽゎぼろよる ぽま ぢよれろよれ
ぱまぽゎぼろよる ぽま ぢよれろよれ
でよゆまるゎょ だれまむゎるぺぽよ
でよゆまるゎょ だれまむゎるぺぽよ
ぱまれらぺゅぽよ ぽま なゎょぺも
ぱまれらぺゅぽよ ぽま なゎょぺも
Oleada Voltｶホica
っもれらぺるよ っまみゅまぼろよる
っもれらぺるよ っまみゅまぼろよる
ふもれもｶテょ ぽま っまろまぼろもわま
はよれろゎるぺ ぽま ぢよょろるぺぺろぺりゎま
はよれろゎるぺ ぽま ぢよょろるぺぺろぺりゎま
ちぺるるまるぺれ ぽま ゆぺぼめもれゆよ
はよれろゎるぺ ぽま だぼよゆまろもぽぺ
はよれろゎるぺ ぽま だぼよゆまろもぽぺ
てよゅらま ぽま ぼよょろるぺぺろぺりゎま
てよゅらま ぽま ぼよょろるぺぺろぺりゎま
ぢよょろぺぽよる ぽま ほゎるゅぺれ
はまるみよるぺぼもｶテょ ぽま つゆらまるぺろるもん
Deslimitador
Mｶホxima Velocidad
Golpe de suerte
Golpe milagroso
ぢよょろぺぽよる ぽま ほゎるゅぺれ
Blank
つれろもゅよ ぽま ぢよょろるぺぺろぺりゎま
つれろもゅよ ぽま ふまょむぺょんぺ
Arte de Merendar
つゑらまるろよ まょ ぬまるもまょぽぺれ
はるよめもほもぼもｶテょ ぽま っまろまぼろもわま
Paso de Gatito
Guardia de Hacha
Danza Ilusoria
っぺょんぺ ぽま つれらまゃもれゆよ
ぢゎまるらよ ぽま とょゆゎょもぽぺぽ
はまるみよるぺぼもｶテょ ぽま つゆらまるぺろるもん
はぺれまよ らよる まゅ はぺるぺｶズれよ
Aura de Veterano
Escudo de Aegis
Regenerar 1
Regenerar 2
Regenerar 3
Vigorizar 1
Vigorizar 2
Vigorizar 3
ぢよるろま ぽま てゎもゅゅよろもょぺ
ぢゎぼめもゅゅぺ ぽま てゎもゅゅよろもょぺ
ぬよるぽもぽぺ ぢぺれろもむぺぽよるぺ
Final Castigador
Toque de Santo
びるもろゎるぺぽよる ぽま ちるぺんよれ
Muralla de Hacha
ぱまぽゎぼぼもｶテょ ぽま ぢよれろよれ
ぱまぽゎぼぼもｶテょ ぽま ぢよれろよれ
ぢゎまるらよ とょわまょぼもほゅま
っまれろるまんぺ ぽま はよぽまる
Talento de Poder
Genio del Poder
Destreza Mｶホgica
Talento Mｶホgico
Genio Mｶホgico
っまれろるまんぺ ぽま ぱまれもれろまょぼもぺ
びぺゅまょろよ ぽま ぱまれもれろまょぼもぺ
てまょもよ ぽま ぱまれもれろまょぼもぺ
っまれろるまんぺ ぽま だむもゅもぽぺぽ
びぺゅまょろよ ぽま だむもゅもぽぺぽ
てまょもよ ぽま だむもゅもぽぺぽ
っまれろるまんぺ ぽま ひゎまるろま
びぺゅまょろよ ぽま ひゎまるろま
Genio de Suerte
