[use_special_header]
Blank
Ataque
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Rocｶボo レgneo
Ragnarok
BLANK
BLANK
BLANK
BLANK
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Ciclｶポn
Panta Rei
BLANK
BLANK
BLANK
BLANK
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Paraｶボso Helado
Niflheim
Lanza Helada
BLANK
BLANK
BLANK
BLANK
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
BLANK
Reino del trueno
Keraunos
Tronido
Tormenta Empｶボrea
Blank
Megido
Megidola
Megidolaon
BLANK
Vｶボbora negra
Lucero del Alba
BLANK
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
Samsara
BLANK
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
ムMorid por mｶボ!
BLANK
BLANK
BLANK
BLANK
Pulinpa
Tentarafoo
Poisma
Aliento Tｶポxico
Blank
Blank
Dormina
Canciｶポn de Cuna
Toque maligno
Sonrisa maligna
BLANK
BLANK
Gi Pesado
Brazales de Fuerza
レdolo de Sacrificio
Anillo de Rudra
Anillo de Chakra
Ala de Sauce
Ala Nevada
Ala Resistente
Ala Flameante
Piedra Congelada
Anillo de Tormenta
Guantes Elｶ〒ctricos
Aureola Radiante
Anillo de Oscuridad
Pluma Afilada
Pendiente de Hierro
Casco
Orbe Omnipotente
BLANK
Anillo Germanio
Chivo Expiatorio
Inversor Mental
Inversor St-Ma
Inversor St-En
Inversor St-Ag
Inversor St-Lu
Inversor Ma-En
Inversor Ma-Ag
Inversor Ma-Lu
Inversor En-Ag
Inversor En-Lu
Inversor Ag-Lu
Blank
BLANK
Rompe Muelas
Rompe Riｶワones
Tajo colosal
Corte Doble
Segador de piernas
Tiro triple
Tajo poderoso
Segador de Aquiles
Puｶワalada Muda
Desmadre
Corte Helado
Zanshinken
Golpe Zanshin
Aguja Mortal
Guillotina
Corte tempestuoso
Impacto Mental
Toque Sagrado
Represalia
Golpe Martillo
Cortabrazos
Disparo
Espantapｶホjaros
Desarme
Makajam
Disparo de Asalto
Fuerza primigenia
Arma trituradora
Disparo en ミrea
Mil flechas
Castigo
Asalto
Puｶワo Somnｶボfero
Divisor de armadura
Acometida
Portamuerte
Espada de furia
Corte Glacial
Espada vorpal
Danza macabra
Cabezazo
Golpe Fundidor
Ola de calor
Ola de Luz
Blank
Corte Brutal
Periferia Fotｶポnica
Prana
Hoja celestial
Mano de Dios
Trompeta Divina
Hassou Tobi
Granizada
Lluvia de flechas
Lluvia de Eｶポn
Corte Decapitador
Blank
BLANK
Blank
Brocheta venenosa
Gurentou
Tousatsujin
Raikouzan
Jinpugeki
Shinkuuha
Resseiha
Pralaya
Huida Sombrｶボa
Fin del mundo
Raimeizan
Raijinzan
Gokuentou
Hientou
Golpe Reppu
Ataque Kamikaze
Blank
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Lｶボnea Vital
Copa Vital
Media
Mediarama
Mediarahan
Recarm
Samarecarm
Cura
Renovar
Patra
Refrescar
Me Patra
Mutudi
Becalm
Mamutudi
Amrita
BLANK
BLANK
Rugido de Bestia
Rugido de Dragｶポn
Enlace Mejorado
Enlace Maestro
Blank
Blank
Devora-Dolor
Salva Guardia
Lｶボnea Protectora
Protecciｶポn Completa
Blank
Santa Bendiciｶポn
Canto del Guerrero
Guardia de Ataque
Vanguardia Rebelde
Ojo Crｶボtico
Revuelta Vanguardia
Matarukaja
Marakukaja
Masukukaja
Gran carga
Carga mental
Bendiciｶポn レgnea
Bendiciｶポn Helada
Bendiciｶポn Elｶ〒c.
Bendiciｶポn Airosa
Blank
BLANK
BLANK
BLANK
BLANK
Matarunda
Marakunda
Masukunda
Blank
Orden de Furia
Orden de Enfoque
Blank
Aura de Enlace
Beso de Salomｶ〒
BLANK
BLANK
BLANK
Dekaja
Dekunda
Blank
Pantalla Psｶボquica
Pantalla Nuclear
Pantalla ｶレgnea
Pantalla de Viento
Pantalla de hielo
Pantalla Elｶ〒ctrica
Pantalla Bendita
Pantalla Maldita
Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Debilitar
Subidｶポn
Ojo Crｶボtico Verdadero
Puerta del Hades
Llamada a Hades
Semilla del Caos
Llegada del Caos
Bendiciｶポn Lunar
BLANK
Harpa Curativa
Blank
Golpe Mental
Golpe Psico.
Golpe Abrasador
Golpe Nuclear
Golpe Somnｶボfero
Agitaciｶポn cerebral
Rompearmaduras
Destruyearmaduras
Blank
BLANK
BLANK
Blank
Anｶホlisis Verdadero
Anｶホlisis Verdadero
Cambio Cero
Cambio Cero
Repeticiｶポn
Repeticiｶポn
Unused PE Skill
Orｶホculo
Ataque combinado
Sutakora
Analizar
Anｶホlisis completo
Deslumbre
Aire Heroico
Corazｶポn inflexible
Dｶ〒jame llegar a ellos
Sentimientos de Hikari
Marea curativa
Rezo Sembrado
Cornucopia
Ola Curativa
Blank
Haz Renovador
Iluminaciｶポn
Minirrecuperaciｶポn
Foco de Luz
Escape de Yomi
Tercer ojo
Orbe del Valor
Orbe del Poder
Orbe de Prisa
Ayuda vital
Grito victorioso
Rezo Protector
Alma Sosegada
Observador
Mazo Mｶホgico
っまみまょれぺ ぽまみもょもろもわぺ
っまみまょれぺ ぽまみもょもろもわぺ
Marea Furiosa
Orｶホculo
Orｶホculo
Orｶホculo
Orｶホculo
Orｶホculo
Orｶホculo
Minirrecuperaciｶポn
総攻撃カメラ用
Oraciｶポn
Guｶボa Sigilosa
Caza Tesoros
Caza Fortunas
Hada Guardiana
Tengu Guardiｶホn
Clarividencia
Visiｶポn Remota
Purificaciｶポn
ちゎれぼぺぽよる ぽま ろまれよるよれ
Cero Absoluto
Melodｶボa Eterna
En el escenario
Ruta de escape
ミnimos de Hikari
Gestiｶポn de riesgos
Rezo de Caza
Tesoro Infinito
Tercer ojo
Marcha Animada
Senderos de Luz
Caminos de Luz
Blank
Blank
Cｶボrculo Aturdidor
Cｶボrculo Mｶホgico
Cｶボrculo Somnｶボfero
Cｶボrculo Mｶホgico
Cｶボrculo Venenoso
Cｶボrculo Mｶホgico
Cｶボrculo del Pｶホnico
Cｶボrculo Mｶホgico
Cｶボrculo Mudo
Cｶボrculo Mｶホgico
Cｶボrculo Pｶマtrido
Cｶボrculo Mｶホgico
Cｶボrculo Letｶホrgico
Cｶボrculo Mｶホgico
Invocar bestia
Invocar espｶボritu
Shura Tensei
Reversar Shura
Instintos Shura
Modo Desenfreno
Modo Desacoplo
Memento Curativo
Memento Curativo
Memento Libre
Memento Libre
Memento Puro
Memento Puro
Bendiciｶポn del Alivio
Contador Mortal
Contador Mortal
Persecutor Mortal
Persecutor Mortal
Pose Violenta
Pose Violenta
Pose Feroz
Pose Defensiva
Blank
BLANK
BLANK
Blank
Enlace de Golpe ｶレgnea
Enlace ｶレgneo
Enlace de Golpe Helado
Enlace Helado
Enlace de Golpe Elｶ〒ctrico
Enlace Elｶ〒ctrico
Enlace de Golpe de Viento
Enlace de Viento
Observador del Dolor
Enlace de Golpe
Enlace de Impacto
Enlace de Golpe Psｶボquico
Enlace Psｶボquico
Enlace de Golpe Nuclear
Enlace Nuclear
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Dominio de Desenfreno
Artes Espｶボas
Experticia Espｶボa
Pose
Pose Herｶポica
Artes Ermitaｶワas
Maestrｶボa Ermitaｶワa
Ataque doble
Guardia Letal
Arte Emperatriz
Maestrｶボa Emptz.
Carta Escudero
Carta del Loco
Artes Guerreras
Maestrｶボa Guerrera
Arte del Kung Fu
Maestrｶボa Kung Fu
Artes Salvajes
Maestrｶボa Salvaje +
Alma Valiente
Alma Valiente +
Canciｶポn Real
Cｶボrculo Maestro
Cｶボrculo Virtuoso
Arte de Luchador
Maestro Luchador
Soporte Vital
Soporte Vital +
Postura Maestra
Postura Virtuosa
Leｶポn Furioso
Leｶポn Furioso +
Gｶ〒minis Heroico
Gｶ〒minis Dorado
Escudo de Runa
Escudo de Aigis
Rompe Espadas
Artes de Vinculo
Artes de Vinculo+
Estrella Principal
Artes Desafiantes
Artes Desafiantes+
Rebeliｶポn
Toque Restaurador
Estrella de Suerte
Tｶボtulo Conquistador
Dedo Sanador
Dia-Guardia
Diarama-Guardia
Oscile Colosal
Oscile Torbellino
Enlace Dorado
Artes Combinadas
Artes Combinadas+
Artes Evasivas
Artes Evasivas+
Paso Trampa
Amortiguador
Lemegeton
Niebla Repulsiva
Absorber fuego
Absorber viento
Absorber hielo
Absorber electricidad
Mano Curativa
Potenc. de fuego
Potenc. de hielo
Potenciac. de electr.
Potenciac. de viento
Amplif. de fuego
Amplificac. de hielo
Amplific. de electr.
Amplif. de viento
Artes Devotas
Maestrｶボa Devota
Manos Idol
Artes Sorpresa
Artes Sorpresa+
Artes Alterados
Artes Alterados+
Cｶボrculo Curativo
Carta del Juicio
Potenc. Infernal
Potenc. Ciclｶポnico
Foco de PE
Artes Crｶボticas
Artes Crｶボticas+
Perforaciｶポn de Reina
Aumento de Ataque I
Aumento de Ataque II
Aumento de Ataque III
Aumento de Defensa I
Aumento de Defensa II
Aumento de Defensa III
Aumento de Afinidad I
Aumento de Afinidad II
Aumento de Afinidad III
Paseo Sereno
Bｶマsqueda Serena
Pegrinaje Sereno
Enlace Doble
Central de Poder
Central de Poder+
Nobleza Solitaria
Aumento de Magia I
Aumento de Magia II
Aumento de Magia III
Potenciador PS
Amplificador PS
Potenciador PE
Amplificador PE
Potenc. Agilidad
Amplif. Agilidad
Resistir fuego
Resistir hielo
Resistir electricidad
Resistir viento
Resistir bendiciｶポn
Resistir maldiciｶポn
Resistir fｶボsico
Resistir psicoquin.
Resistir nuclear
Anular Petrificaciｶポn
Anular Sueｶワo
Anular Confusiｶポn
Anular Veneno
ヮltimo aliento
Anular Maldiciｶポn
Anular Parｶホlisis
Keburi no Sue
Masochist Lash
Masochist Lash
Irrestricto
Infatigable
Imparable
Corte Demonｶボaco
Golpe Demonｶボaco
Perfo. Demonｶボaca
Corte de Dios
Golpe de Dios
Perfo. de Dios
Rebufo de PE
Redentor de PE
Blank
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Golpe Final
Blank
Skill Test
Blank
Blank
Curar Ataduras
Liberar Ataduras
Ave Inmortal
Abalorio
Gota espiritual
Rapｶ〒 espiritual
Chicle espiritual
Refresco de Amrita
Gota de Soma
Lｶホgrima de Soma
Abalorio de resurrec.
Bｶホlsamo vital
Gran Doble Dog
Dog Gigante
Curaciｶポn de Ataduras
Idaten Ofuda
Agua purificadora
Sal purificadora
Rasetsu Ofuda
Kongou Ofuda
Niebla Fｶボsica
Niebla Fｶボsica
Niebla Fｶボsica
Niebla de Fuego
Niebla de Hielo
Niebla Elｶ〒ctrica
Niebla de Viento
Niebla Nuclear
Niebla Psｶボquica
Bomba Psｶボquica
Fission Bullet
San-zun Tama
Bala Abrasadora
Hielo seco
Bala Criogｶ〒nica
Bobina de Tesla
Bala Elｶ〒ctrica
Yashichi
Bala Tornado
Arroz Segaki
Papel Maldito
Partido Atｶポmico
Bala Mental
Esfera desvanecedora
Bowl Hagakure
Bowl Mega Beef
Curry del Leblanc
Anｶホlisis Simple
Homｶマnculo
Tubo Repulsor
Tubo Atractor
Talue-Go
En-Trada
Botella de Claridad
Faro de Luz
Soma
Baｶワo de Claridad
Cadena de abalorios
Renovaciｶポn de Tesoro
Cuerno Repulsor
Cuerno Atractor
Piedra Vital
Palomitas
Papas Valientes
Piedra de Resurrecciｶポn
Piedra de Curaciｶポn L
Palomitas de Miel
Hot Dog Grande
Refresco Limpio
Palomitas Tropicales
Palomitas Cｶホrnicas
Palomitas Prisma
Churros Enormes
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Anular Muerte instantｶホnea
Anular Estados Alterados
Anular Ataduras
Blank
Regreso del Yomi
Enlace Triple
Enlace Cuｶホdruple
Enlace Infinito
Aura Mｶホgica
Aumento de Habilidad
Primavera Heroica
Aura Circular
Rｶホfaga Curaciｶポn
Rec. de Aturdimiento
Sobrecalentamiento
Fin de Sobrecalentamiento
Fin del Voto
Blank
Aumento Nuclear
Aumento Psｶボquico
Aumento de Bendiciｶポn
Aumento de Maldiciｶポn
Amplificador Nuclear
Amplificador Psｶボquico
Amplificador de Bendiciｶポn
Amplificador de Maldiciｶポn
Danza Kunai
Danza Kunai
Fuego de Intercepciｶポn
Fuego de Intercepciｶポn
Disparo Aclamado
Disparo Aclamado
Aceleraciｶポn Sｶポnica
Aceleraciｶポn Sｶポnica
Blank
Potenc. estado alter.
Increment. Estados Alt.
Puｶワos Enfurecidos
Puｶワos Furiosos
Artes Ligadas
Artes Ligadas+
Lｶホtigo de la Ama
Lｶホtigo de la Ama
Espada Protectora
Ankh Hielo-Fuego
Ankh Viento-Elｶ〒ctrico
Tecnologｶボa de Barrera
Blank
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Baile Flameante
Danza flamｶボgera
Danza Infernal
Blank
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Baile Ventarrｶポn
Danza de Brisa
Danza del Huracｶホn
Blank
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Cero Absoluto
Baile Gｶ〒lido
Danza Congelada
Danza Frｶボgida
Blank
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
Keraunos
Baile Electrizante
Danza Relｶホmpago
Danza Tormentosa
Blank
Megido
Megidola
Megidolaon
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
BLANK
Poisma
Aliento Tｶポxico
Stona
Niebla Pedregosa
Dormina
Canciｶポn de Cuna
Pulinpa
Tentarafoo
Destello Perplejo
Blank
Toque maligno
Sonrisa maligna
Shibaboo
Grito Atador
Makajam
Canciｶポn Muda
Desarme
Atrofiar
Espantapｶホjaros
Telaraｶワa
Autodestrucciｶポn
Reposo de Conejo
Kouha
Kouga
Kougaon
Blank
BLANK
Blank
Eiha
Eiga
Eigaon
Blank
BLANK
Blank
Frei
Freila
Freidyne
Fulgor atｶポmico
Mafrei
Blank
Psi
Psio
Psiodyne
Psicofuerza
Mapsi
Blank
BLANK
Blank
Juicio de Dios
Juicio Infernal
Blank
Panta Rhei
Onda Divina
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Rompe Muelas
Rompe Riｶワones
Tajo colosal
Corte Doble
Acometida
Tiro triple
Tajo poderoso
Corte Injusto
Disparo Cargado
Lluvia de Puｶワaladas
Corte Gｶ〒lido
Guillotina
Corte tempestuoso
Impacto Mental
Toque Drenante
Cortabrazos
Disparo
Grillete Espinoso
Esposa Espinosa
Cadena Espinosa
Disparo de Asalto
Fuerza primigenia
Destructor de Armas
Disparo Amplio
Mil flechas
Press de Megatｶポn
Agitaciｶポn cerebral
Gota Estelar
Buchikamashi
Corte Giratorio
Espada de furia
Tousatsujin
Espada vorpal
Corte Alocado
Cabezazo
Golpe Abrasador
Ola de calor
Golpe Megatｶポn
Golpe Megatｶポn
Corte Atador
Corte Tｶポxico
Corte Onｶボrico
Corte Paralizante
Corte de Ruina
Segada
Portamuerte
Disparo torrencial
Desmadre
Buchikamashi
Huevo Bomba
Brazo Explosivo
Hｶ〒roe Supersｶポnico
Patada de Kamoshida
Pistola Zanahoria
Bomba Zanahoria
Segar
Hｶ〒roe Supersｶポnico
Golpe de Cetro
Disparo Final
Lｶホser Escarlata
Lluvia de golpes
Frenesｶボ Berserker
Corte Sabatｶポn
Golpe Aplastante
Hassou Tobi
Mano de Dios
Eliminate
Borrador de Piernas
Borrador de Poder
Borrador de Cabeza
Rompearmas
Azote de Cola
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Kit mｶ〒dico
Autorrecuperaciｶポn
Media
Mediarama
Mediarahan
BLANK
Samarecarm
Recarm
Blank
Patra
BLANK
BLANK
Mutudi
BLANK
BLANK
BLANK
BLANK
Rugido Bestial
Burla Desagradable
Blank
Muralla
Salvaguardia
Blank
Protecciｶポn Completa
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Matarukaja
Marakukaja
Masukukaja
Gran carga
Carga mental
Corrosiｶポn レgnea
Corrosiｶポn Gｶ〒lida
Corrosiｶポn Elｶ〒c.
Corrosiｶポn Airosa
BLANK
BLANK
Matarunda
Marakunda
Masukunda
BLANK
Dekaja
Dekunda
BLANK
Escapar


Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Blank
Hipercarga
Poder Absoluto
Grito de Guerra
Psiquiatrｶボa
Segar
Carga Salvaje
Carrera Caｶポtica
Sukukaja
Doble Sukukaja
Triple Sukukaja
Debilitar
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Pantalla ｶレgnea
Pantalla de Viento
Pantalla de hielo
Pantalla Elｶ〒ctrica
Pantalla Bendita
Pantalla Maldita
Pantalla Psｶボquica
Pantalla Nuclear
Blank
BLANK
BLANK
BLANK
BLANK
Potenc. de fuego
Potenc. de hielo
Potenciac. de electr.
Potenciac. de viento
Paso en Falso
Recuperaciｶポn
Potenc. Fｶボsico
Potenc. Fｶボsico II
Potenc. Mｶホgico
Potenc. Mｶホgico II
Ataque Amplio
Ataque Amplio II
Ataque Amplio III
Ruptura Doble
Ruptura Doble II
Ruptura Doble III
Blank
Blank
Oratorio
Brazo Brutal
Cadena Ariadna
Alas Infernales
Corte cruzado
Blank
Turbo Elｶ〒ctrico
Turbo de Hielo
Turbo Psｶボquico
Turbo Nuclear
Turbo Bendito
Turbo Maldito
Blank
Resonancia
Vｶボnculo Telepｶホtico
Corazｶポn Aspirante
Enlace de Gran Unidad
Estilo Puｶワo de Hierro
Estilo Puｶワo de Hierro
Estilo Sin Esfuerzo
Estilo Sin Esfuerzo
Grito de Guerra
Drenaje Psｶボquico
Drenaje Nuclear
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Evasiｶポn de Fuego
Evasiｶポn de Hielo
Evasiｶポn de Viento
Evasiｶポn Elｶ〒ctrica
Evasiｶポn Nuclear
Evasiｶポn Psｶボquica
Evasiｶポn de Fuego
Evasiｶポn de Hielo
Evasiｶポn de Viento
Evasiｶポn Elｶ〒ctrica
Evasiｶポn Nuclear
Evasiｶポn Psｶボquica
Relevo
Ataque 2
Protegerse
Blank
Decreto Real
Refuerzos
BLANK
Santa Ira
Voto
Rｶ〒plica Perforante
Danza Tempestuosa
Danza Tempestuosa
Colmillo de Viento
Colmillo ｶミgil
Colmillo de Tormenta
Colmillo Tempestuoso
Blank
BLANK
Medidas Drｶホsticas
マltimo aliento
Pata de Conejo
Rugido Atronador
BLANK
Engranaje Temp.
Avance Temporal
Sentencia Mortal
Regresiｶポn Temporal
Detenciｶポn Temporal
BLANK

BLANK

Blank
Poder Absoluto
Negaciｶポn
Sincronicidad
Autorrecuperaciｶポn 25%
Autorrecuperaciｶポn 40%
Autorrecuperaciｶポn 70%
Puｶワetazo Atrevido
Capa de Desesperaciｶポn
Desesperaciｶポn Infinita
Autorrecuperaciｶポn
Recuperaciｶポn Urgente
Blank
Ataque combinado
Megidolaon
BLANK
BLANK
Blank
Tempestad de Llamas
Tempestad de Hielo
Tempestad Sagrada
Tempestad Umbral
Blank
Lanza Sagrada
Corte de Aire
Blank
Aura de Llamas
Aura de Hielo
Aura Sagrada
Aura Umbral
Aura de Llamas
Aura de Hielo
Aura Sagrada
Aura Umbral
Blank
Furia
Golpe de Origen
Blank
Retake
Aceleraciｶポn Temporal
Blank
ムKamoshidaman!
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
Blank
BLANK
Blank
Enlace de Golpe-Viento
Enlace Tormenta
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Hermanos Calavera
ムBrand New Bam!
Kacho Fugetsu
Dｶマo Relｶホmpago
Prｶボncipe Tenaz
Destino Liberado
Combo Presidencial
Golpe de Lazos
Rugido de Hambre
Entrenamiento Aｶ〒reo
Misiｶポn de Confianza
Capricho Animal
Par de Ases
Golpe Predestinado
Gatillo Doble
Cuarteto de Belleza
Apoyo Triple
Maestrｶボa Marcial
Poder de Compaｶワero
Orden de Comodｶボn
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Kouha
Kouga
Kougaon
Makouha
Makouga
Makougaon
Blank
BLANK
BLANK
Blank
Eiha
Eiga
Eigaon
Maeiha
Maeiga
Maeigaon
Blank
BLANK
BLANK
Blank
Frei
Freila
Freidyne
Mafrei
Mafreila
Mafreidyne
Blank
Fulgor atｶポmico
Fulgor cｶポsmico
Blank
Psi
Psio
Psiodyne
Mapsi
Mapsio
Mapsiodyne
Blank
Psicofuerza
Psicoestallido
Mancha Negra
Golpe hercｶマleo
Agneyastra
Blank
Filo valeroso
Muerte de un Solo Disparo
Espada Tranquila
Atadura Fｶボsica-Agilidad
Golpe Vengativo
Golpe Punitivo
Golpe Vengativo
Golpe Divino
Golpe Supremo
Golpe Celestial
Inyecciｶポn somnｶボfera
Muro de Machismo
Reductor de Costos
Reductor de Costos
Homerun Asegurado
Homerun Asegurado
Respaldo de Kunai
Respaldo de Kunai
Oleada Voltｶホica
Disparo Deflector
Disparo Deflector
Visiｶポn de Detective
Postura de Contraataque
Postura de Contraataque
Barreras de machismo
Postura de Acometida
Postura de Acometida
Golpe de contraataque
Golpe de contraataque
Contador de burlas
Perforaciｶポn de Emperatriz
Deslimitador
Mｶホxima Velocidad
Golpe de suerte
Golpe milagroso
Contador de burlas
Blank
Estilo de Contraataque
Estilo de Venganza
Arte de Merendar
Experto en Meriendas
Prohibiciｶポn de Detective
Paso de Gatito
Guardia de Hacha
Danza Ilusoria
Danza de Espejismo
Cuerpo de Inmunidad
Perforaciｶポn de Emperatriz
Paseo por el Paraｶボso
Aura de Veterano
Escudo de Aegis
Regenerar 1
Regenerar 2
Regenerar 3
Vigorizar 1
Vigorizar 2
Vigorizar 3
Corte de Guillotina
Cuchilla de Guillotina
Mordida Castigadora
Final Castigador
Toque de Santo
Triturador de Brazos
Muralla de Hacha
Reducciｶポn de Costos
Reducciｶポn de Costos
Cuerpo Invencible
Destreza de Poder
Talento de Poder
Genio del Poder
Destreza Mｶホgica
Talento Mｶホgico
Genio Mｶホgico
Destreza de Resistencia
Talento de Resistencia
Genio de Resistencia
Destreza de Agilidad
Talento de Agilidad
Genio de Agilidad
Destreza de Suerte
Talento de Suerte
Genio de Suerte
