[use_special_header]
Blank
Ataque
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Rocボo レgneo
Ragnarok
BLANK
BLANK
BLANK
BLANK
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Ciclポn
Panta Rei
BLANK
BLANK
BLANK
BLANK
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Paraボso Helado
Niflheim
Lanza Helada
BLANK
BLANK
BLANK
BLANK
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
BLANK
Reino del trueno
Keraunos
Tronido
Empyrean Storm
Blank
Megido
Megidola
Megidolaon
BLANK
Vボbora negra
Lucero del Alba
BLANK
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
Samsara
BLANK
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
ムMorid por mボ!
BLANK
BLANK
BLANK
BLANK
Pulinpa
Tentarafoo
Poisma
Aliento Tポxico
Blank
Blank
Dormina
Canciポn de Cuna
Toque maligno
Sonrisa maligna
BLANK
BLANK
Gi Pesado
Brazales de Fuerza
レdolo de Sacrificio
Anillo de Rudra
Anillo de Chakra
Ala de Sauce
Ala Nevada
Ala Resistente
Ala Flameante
Piedra Congelada
Anillo de Tormenta
Guantes El〒ctricos
Aureola Radiante
Anillo de Oscuridad
Pluma Afilada
Pendiente de Hierro
Casco
Orbe Omnipotente
BLANK
Anillo Germanio
Chivo Expiatorio
Inversor Mental
Inversor St-Ma
Inversor St-En
Inversor St-Ag
Inversor St-Lu
Inversor Ma-En
Inversor Ma-Ag
Inversor Ma-Lu
Inversor En-Ag
Inversor En-Lu
Inversor Ag-Lu
Blank
BLANK
Rompe Muelas
Rompe Riワones
Tajo colosal
Corte Doble
Leg Reaper
Tiro triple
Tajo poderoso
Achilles Reaper
Puワalada Muda
Desmadre
Corte Helado
Zanshinken
Golpe Zanshin
Aguja Mortal
Guillotina
Corte tempestuoso
Mind Strike
Toque Sagrado
Represalia
Hammer Strike
Cortabrazos
Disparo
Espantapホjaros
Desarme
Makajam
Disparo de Asalto
Fuerza primigenia
Weapon Crusher
Disparo en ミrea
Mil flechas
Castigo
Asalto
Puワo Somnボfero
Armor Splitter
Acometida
Portamuerte
Espada de furia
Corte Glacial
Espada vorpal
Danse Macabre
Cabezazo
Golpe Fundidor
Ola de calor
Ola de Luz
Blank
Corte Brutal
Periferia Fotポnica
Prana
Hoja celestial
Mano de Dios
Trompeta Divina
Hassou Tobi
Granizada
Lluvia de flechas
Lluvia de Eポn
Beheading Cut
Blank
BLANK
Blank
Brocheta venenosa
Gurentou
Tousatsujin
Raikouzan
Jinpugeki
Shinkuuha
Resseiha
Pralaya
Huida Sombrボa
Fin del mundo
Raimeizan
Raijinzan
Gokuentou
Hientou
Golpe Reppu
Ataque Kamikaze
Blank
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Line Heal
Copa Vital
Media
Mediarama
Mediarahan
Recarm
Samarecarm
Cura
Renovar
Patra
Refrescar
Me Patra
Mutudi
Becalm
Mamutudi
Amrita
BLANK
BLANK
Rugido de Bestia
Rugido de Dragポn
Enlace Mejorado
Enlace Maestro
Blank
Blank
Devora-Dolor
Salva Guardia
Line Guard
All Guard
Blank
Santa Bendiciポn
Warrior Song
Strike Guard
Rebel Vanguard
Ojo Crボtico
Revolt Vanguard
Matarukaja
Marakukaja
Masukukaja
Gran carga
Carga mental
Bendiciポn レgnea
Bendiciポn Helada
Bendiciポn El〒c.
Bendiciポn Airosa
Blank
BLANK
BLANK
BLANK
BLANK
Matarunda
Marakunda
Masukunda
Blank
Fury Order
Focus Order
Blank
Binding Aura
Beso de Salom〒
BLANK
BLANK
BLANK
Dekaja
Dekunda
Blank
Psy Screen
Nuclear Screen
Fire Screen
Wind Screen
Ice Screen
Elec Screen
Bless Screen
Curse Screen
Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Debilitar
Subidポn
True Critical Eye
Puerta del Hades
Llamada a Hades
Semilla del Caos
Llegada del Caos
Bendiciポn Lunar
BLANK
Harpa Curativa
Blank
Mental Smash
Psycho Smash
Golpe Abrasador
Golpe Nuclear
Sleep Strike
Agitaciポn cerebral
Armor Breaker
Armor Destroyer
Blank
BLANK
BLANK
Blank
True Analysis
True Analysis
Zero Shift
Zero Shift
Encore
Encore
Unused PE Skill
Orホculo
Ataque combinado
Sutakora
Analizar
Anホlisis completo
Deslumbre
Aire Heroico
Unyielding Heart
Let Me Reach Them
Hikari's Feelings
Healing Tide
Rezo Sembrado
Cornucopia
Ola Curativa
Blank
Haz Renovador
Iluminaciポn
Mini Recovery
Foco de Luz
Escape de Yomi
Tercer ojo
Orbe del Valor
Orbe del Poder
Orbe de Prisa
Ayuda vital
Grito victorioso
Rezo Protector
Alma Sosegada
Observador
Mazo Mホgico
っまみまょれぺ ぽまみもょもろもわぺ
っまみまょれぺ ぽまみもょもろもわぺ
Marea Furiosa
Orホculo
Orホculo
Orホculo
Orホculo
Orホculo
Orホculo
Mini Recovery
総攻撃カメラ用
Oraciポn
Sneak Guide
Caza Tesoros
Caza Fortunas
Hada Guardiana
Tengu Guardiホn
Clarividencia
Visiポn Remota
Purificaciポn
ちゎれぼぺぽよる ぽま ろまれよるよれ
Cero Absoluto
Melodボa Eterna
On Stage
Ruta de escape
ミnimos de Hikari
Risk Management
Rezo de Caza
Tesoro Infinito
Tercer ojo
Cheer March
Senderos de Luz
Caminos de Luz
Blank
Blank
Cボrculo Aturdidor
Cボrculo Mホgico
Cボrculo Somnボfero
Cボrculo Mホgico
Cボrculo Venenoso
Cボrculo Mホgico
Cボrculo del Pホnico
Cボrculo Mホgico
Cボrculo Mudo
Cボrculo Mホgico
Cボrculo Pマtrido
Cボrculo Mホgico
Cボrculo Letホrgico
Cボrculo Mホgico
Beast Summon
Spirit Summon
Shura Tensei
Reversar Shura
Instintos Shura
Modo Desenfreno
Modo Desacoplo
Memento Curativo
Memento Curativo
Memento Libre
Memento Libre
Memento Puro
Memento Puro
Bendiciポn del Alivio
Contador Mortal
Contador Mortal
Persecutor Mortal
Persecutor Mortal
Pose Violenta
Pose Violenta
Pose Feroz
Pose Defensiva
Blank
BLANK
BLANK
Blank
Firestrike Link
Fire Link
Icestrike Link
Ice Link
Elecstrike Link
Elec Link
Windstrike Link
Wind Link
Pain Watcher
Strike Link
Smash Link
Psystrike Link
Psy Link
Nucleostrike Link
Nuclear Link
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Dominio de Desenfreno
Artes Espボas
Experticia Espボa
Pose
Pose Herポica
Artes Ermitaワas
Maestrボa Ermitaワa
Double Attack
Guardia Letal
Arte Emperatriz
Maestrボa Emptz.
Carta Escudero
Fool Card
Artes Guerreras
Maestrボa Guerrera
Arte del Kung Fu
Maestrボa Kung Fu
Artes Salvajes
Maestrボa Salvaje +
Alma Valiente
Alma Valiente +
Royal Song
Cボrculo Maestro
Cボrculo Virtuoso
Arte de Luchador
Maestro Luchador
Soporte Vital
Soporte Vital +
Postura Maestra
Postura Virtuosa
Leポn Furioso
Leポn Furioso +
G〒minis Heroico
G〒minis Dorado
Escudo de Runa
Escudo de Aigis
Rompe Espadas
Bind Arts
Bind Arts+
Estrella Principal
Challenger Arts
Challenger Arts+
Uprising
Restoring Touch
Lucky Star
Conqueror Title
Healing Finger
Dia-Guardia
Diarama-Guardia
Oscile Colosal
Oscile Torbellino
Enlace Dorado
Combo Arts
Combo Arts+
Dodge Arts
Dodge Arts+
Paso Trampa
Amortiguador
Lemegeton
Repulse Mist
Absorber fuego
Absorber viento
Absorber hielo
Absorber electricidad
Healing Hand
Potenc. de fuego
Potenc. de hielo
Potenciac. de electr.
Potenciac. de viento
Amplif. de fuego
Amplificac. de hielo
Amplific. de electr.
Amplif. de viento
Artes Devotas
Maestrボa Devota
Idol Hands
Ambush Arts
Ambush Arts+
Ailment Arts
Ailment Arts+
Cボrculo Curativo
Judgment Card
Potenc. Infernal
Potenc. Ciclポnico
Foco de PE
Critical Arts
Critical Arts+
Queen's Pierce
Attack Boost I
Attack Boost II
Attack Boost III
Defense Boost I
Defense Boost II
Defense Boost III
Affinity Boost I
Affinity Boost II
Affinity Boost III
Serene Stroll
Bマsqueda Serena
Pegrinaje Sereno
Enlace Doble
Powerhouse
Powerhouse+
Solitary Noblesse
Magic Boost I
Magic Boost II
Magic Boost III
Potenciador PS
Amplificador PS
Potenciador PE
Amplificador PE
Potenc. Agilidad
Amplif. Agilidad
Resistir fuego
Resistir hielo
Resistir electricidad
Resistir viento
Resistir bendiciポn
Resistir maldiciポn
Resistir fボsico
Resistir psicoquin.
Resistir nuclear
Anular Petrificaciポn
Anular Sueワo
Anular Confusiポn
Anular Veneno
ヮltimo aliento
Anular Maldiciポn
Anular Parホlisis
Keburi no Sue
Masochist Lash
Masochist Lash
Irrestricto
Infatigable
Imparable
Corte Demonボaco
Golpe Demonボaco
Perfo. Demonボaca
Corte de Dios
Golpe de Dios
Perfo. de Dios
Rebufo de PE
Redentor de PE
Blank
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Blank
Skill Test
Blank
Blank
Bind Cure
Bind Free
Undying Fowl
Abalorio
Gota espiritual
Rap〒 espiritual
Chicle espiritual
Refresco de Amrita
Gota de Soma
Lホgrima de Soma
Abalorio de resurrec.
Bホlsamo vital
Big Double Dog
Giganto Dog
Bind-Aid
Idaten Ofuda
Agua purificadora
Sal purificadora
Rasetsu Ofuda
Kongou Ofuda
Phys Mist
Phys Mist
Phys Mist
Niebla de Fuego
Niebla de Hielo
Niebla El〒ctrica
Niebla de Viento
Nuclear Mist
Psy Mist
Psycho Bomb
Fission Bullet
San-zun Tama
Scorching Bullet
Hielo seco
Cryo Bullet
Bobina de Tesla
Bolt Bullet
Yashichi
Tornado Bullet
Arroz Segaki
Papel Maldito
Atom Match
Mental Bullet
Esfera desvanecedora
Hagakure Bowl
Mega Beef Bowl
Curry del Leblanc
Anホlisis Simple
Homマnculo
Repulse Pipe
Attract Pipe
Talue-Go
En-Trada
Clarity Bottle
Faro de Luz
Soma
Clarity Shower
Cadena de abalorios
Treasure Renew
Repulse Horn
Attract Horn
Piedra Vital
Popcorn
Gutsy Fries
Revival Stone
L Heal Stone
Honey Popcorn
Large Hot Dog
Clean Soda
Tropic Popcorn
Meaty Popcorn
Prism Popcorn
Huge Churros
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Anular Muerte instantホnea
Anular Estados Alterados
Anular Ataduras
Blank
Return from Yomi
Triple Link
Quadruple Link
Infinite Link
Magic Aura
Skill Boost
Heroic Spring
Circle Aura
Healing Surge
Stun Recovery
Overheat
Overheat End
Vow End
Blank
Nuclear Boost
Psy Boost
Bless Boost
Curse Boost
Nuclear Amp
Psy Amp
Bless Amp
Curse Amp
Kunai Dance
Kunai Dance
Intercept Fire
Intercept Fire
Called Shot
Called Shot
Sonic Rush
Sonic Rush
Blank
Potenc. estado alter.
Increment. Estados Alt.
Raging Fists
Furious Fists
Bound Arts
Bound Arts+
Mistress Lash
Mistress Lash
Protecting Sword
Ice-Fire Ankh
Wnd-Elec Ankh
Barrier Tech
Blank
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Baile Flameante
Danza flamボgera
Inferno Dance
Blank
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Baile Ventarrポn
Gust Dance
Hurricane Dance
Blank
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Cero Absoluto
Baile G〒lido
Frost Dance
Frigid Dance
Blank
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
Keraunos
Baile Electrizante
Bolt Dance
Storm Dance
Blank
Megido
Megidola
Megidolaon
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
BLANK
Poisma
Aliento Tポxico
Stona
Niebla Pedregosa
Dormina
Canciポn de Cuna
Pulinpa
Tentarafoo
Perplex Flash
Blank
Toque maligno
Sonrisa maligna
Shibaboo
Grito Atador
Makajam
Canciポn Muda
Desarme
Atrofiar
Espantapホjaros
Telaraワa
Autodestrucciポn
Bunny Slumber
Kouha
Kouga
Kougaon
Blank
BLANK
Blank
Eiha
Eiga
Eigaon
Blank
BLANK
Blank
Frei
Freila
Freidyne
Fulgor atポmico
Mafrei
Blank
Psi
Psio
Psiodyne
Psicofuerza
Mapsi
Blank
BLANK
Blank
Juicio de Dios
Hell's Judgment
Blank
Panta Rhei
Onda Divina
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Rompe Muelas
Rompe Riワones
Tajo colosal
Corte Doble
Acometida
Tiro triple
Tajo poderoso
Corte Injusto
Disparo Cargado
Lluvia de Puワaladas
Corte G〒lido
Guillotina
Corte tempestuoso
Mental Smash
Toque Drenante
Cortabrazos
Disparo
Grillete Espinoso
Esposa Espinosa
Cadena Espinosa
Disparo de Asalto
Fuerza primigenia
Weapon Crusher
Disparo Amplio
Mil flechas
Press de Megatポn
Agitaciポn cerebral
Gota Estelar
Buchikamashi
Corte Giratorio
Espada de furia
Tousatsujin
Espada vorpal
Corte Alocado
Cabezazo
Golpe Abrasador
Ola de calor
Golpe Megatポn
Golpe Megatポn
Corte Atador
Corte Tポxico
Corte Onボrico
Corte Paralizante
Corte de Ruina
Segada
Portamuerte
Disparo torrencial
Desmadre
Buchikamashi
Egg Bomb
Burst Arm
Supersonic Hero
Kamoshida Kick
Carrot Gun
Carrot Bomb
Mow Down
Supersonic Hero
Scepter Strike
End Shot
Scarlet Laser
Lluvia de golpes
Berserk Frenzy
Sabaton Slice
Crushing Strike
Hassou Tobi
Mano de Dios
Eliminate
Leg Eraser
Power Eraser
Head Eraser
Weapon Breaker
Tail Whip
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Kit m〒dico
Autorrecuperaciポn
Media
Mediarama
Mediarahan
BLANK
Samarecarm
Recarm
Blank
Patra
BLANK
BLANK
Mutudi
BLANK
BLANK
BLANK
BLANK
Rugido Bestial
Nasty Taunt
Blank
Muralla
Salvaguardia
Blank
All Guard
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Matarukaja
Marakukaja
Masukukaja
Gran carga
Carga mental
Corrosiポn レgnea
Corrosiポn G〒lida
Corrosiポn El〒c.
Corrosiポn Airosa
BLANK
BLANK
Matarunda
Marakunda
Masukunda
BLANK
Dekaja
Dekunda
BLANK
Escapar


Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Blank
Hypercharge
Absolute Power
War Cry
Psych Up
Mow Down
Wild Rush
Riot Run
Sukukaja
Double Sukukaja
Triple Sukukaja
Debilitar
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Fire Screen
Wind Screen
Ice Screen
Elec Screen
Bless Screen
Curse Screen
Psy Screen
Nuclear Screen
Blank
BLANK
BLANK
BLANK
BLANK
Potenc. de fuego
Potenc. de hielo
Potenciac. de electr.
Potenciac. de viento
Paso en Falso
Recuperaciポn
Potenc. Fボsico
Potenc. Fボsico II
Potenc. Mホgico
Potenc. Mホgico II
Wide Attack
Wide Attack II
Wide Attack III
Double Break
Double Break II
Double Break III
Blank
Blank
Oratorio
Brutal Arm
Ariadne Chain
Infernal Wings
Corte cruzado
Blank
Elec Turbo
Ice Turbo
Psy Turbo
Nuke Turbo
Bless Turbo
Curse Turbo
Blank
Resonance
Telepathic Bond
Aspiring Heart
Great Unity Link
Ironfist Style
Ironfist Style
Effortless Style
Effortless Style
War Cry
Psy Drain
Nuclear Drain
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Fire Evasion
Ice Evasion
Wind Evasion
Elec Evasion
Nuclear Evasion
Psy Evasion
Fire Evasion
Ice Evasion
Wind Evasion
Elec Evasion
Nuclear Evasion
Psy Evasion
Relevo
Attack 2
Protegerse
Blank
Decreto Real
Refuerzos
BLANK
Santa Ira
Voto
Piercing Rapier
Tempest Dance
Tempest Dance
Wind Fang
Swift Fang
Gale Fang
Tempest Fang
Blank
BLANK
Medidas Drホsticas
マltimo aliento
Pata de Conejo
Rugido Atronador
BLANK
Engranaje Temp.
Avance Temporal
Sentencia Mortal
Regresiポn Temporal
Detenciポn Temporal
BLANK

BLANK

Blank
Absolute Power
Denial
Synchronicity
Auto-Recover 25%
Auto-Recover 40%
Auto-Recover 70%
Pounce Punch
Cloak of Despair
Infinite Despair
Autorrecuperaciポn
Urgent Recovery
Blank
Ataque combinado
Megidolaon
BLANK
BLANK
Blank
Flame Tempest
Frost Tempest
Saint Tempest
Umbral Tempest
Blank
Saint Spear
Air Slice
Blank
Flame Aura
Frost Aura
Saint Aura
Umbral Aura
Flame Aura
Frost Aura
Saint Aura
Umbral Aura
Blank
Furia
Origin Strike
Blank
Retake
Time Accelerate
Blank
ムKamoshidaman!
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
Blank
BLANK
Blank
Windstrike Link
Gale Link
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Skull Bro-Bash
新・どーん☆
Kacho Fugetsu
Lightning Duo
Prince Pincer
Severed Fate
Presidential Combo
Strike of Bonds
Roar of Hunger
Trainee Air Raid
Charge of Trust
Animal Capriccio
Pair of Aces
Destined Strike
Double Trigger
Beauty Quartet
Triple Support
Martial Artistry
Partner Power
Wildcard Order
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Kouha
Kouga
Kougaon
Makouha
Makouga
Makougaon
Blank
BLANK
BLANK
Blank
Eiha
Eiga
Eigaon
Maeiha
Maeiga
Maeigaon
Blank
BLANK
BLANK
Blank
Frei
Freila
Freidyne
Mafrei
Mafreila
Mafreidyne
Blank
Fulgor atポmico
Fulgor cポsmico
Blank
Psi
Psio
Psiodyne
Mapsi
Mapsio
Mapsiodyne
Blank
Psicofuerza
Psicoestallido
Black Spot
Golpe hercマleo
Agneyastra
Blank
Filo valeroso
Oneshot Kill
Calm Blade
Phys-Ag Bind
Vengeful Smash
Punishing Strike
Vengeful Melee
Divine Strike
Supreme Strike
Heaven's Strike
Inyecciポn somnボfera
Machismo Wall
Cost Cutter
Cost Cutter
Called Homerun
Called Homerun
Kunai Backup
Kunai Backup
Voltaic Surge
Deflector Shot
Deflector Shot
Sleuth Insight
Counter Stance
Counter Stance
Machismo Barrier
Rush Stance
Rush Stance
Counter Bash
Counter Bash
Taunt Counter
Empress Pierce
Unlimiter
Full Throttle
Golpe de suerte
Golpe milagroso
Taunt Counter
Blank
Counter Style
Revenge Style
Snacking Art
Snack Expertise
Detective's Ban
Kitty Step
Axe Guard
Illusive Dance
Mirage Dance
Immunity Bod
Empress Pierce
Paradise Stroll
Veteran's Aura
Aegis Shielding
Regenerar 1
Regenerar 2
Regenerar 3
Vigorizar 1
Vigorizar 2
Vigorizar 3
Guillotine Slice
Guillotine Blade
Punishing Bite
Punishing End
Saint's Touch
Arm Crusher
Axe Bulwark
Cost Reduction
Cost Reduction
Invincible Bod
Power Knack
Power Talent
Power Genius
Magic Knack
Magic Talent
Magic Genius
Endure Knack
Endure Talent
Endure Genius
Agility Knack
Agility Talent
Agility Genius
Luck Knack
Luck Talent
Luck Genius
