=====================Normal Size
á - 茨 係 83 4C
é - 姻 契 83 4E
í - 胤 慶 83 50
ó - 吋 矩 83 52
ú - 雨 具 83 54
¿ - 隠 狗 83 56
¡ - 夷 空 83 58
ñ - 斡 緊 83 5A
Á - 威 寓
É - 畏 掘
Í - 緯 轡
Ó - 遺 繰
Ú - 郁 訓
Ñ - 謂 粂
=====================Small Size
A - だ
B - ち
C - ぢ
D - っ
E - つ
F - づ
G - て
H - で
I - と
J - ど
K - な
L - に
M - ぬ
N - ね
O - の
P - は
Q - ば
R - ぱ
S - ひ
T - び
U - ぴ
V - ふ
W - ぶ
X - ぷ
Y - へ
Z - べ
####
a - ぺ
b - ほ
c - ぼ
d - ぽ
e - ま
f - み
g - む
h - め
i - も
j - ゃ
k - や
l - ゅ
m - ゆ
n - ょ
o - よ
p - ら
q - り
r - る
s - れ
t - ろ
u - ゎ
v - わ
w - ゐ
x - ゑ
y - を
z - ん
####
á - ァ
Á - ア
é - イ
É - ゥ
í - ウ
Í - ェ
ñ - ォ
Ñ - オ
ó - カ
Ó - ガ
ú - グ
Ú - ゲ
####
¡ - ィ
¿ - エ
/ - ギ
####
0 - ゼ
1 - ソ
2 - ゾ
3 - タ
4 - ダ
5 - チ
6 - ヂ
7 - ッ
8 - ツ
9 - ヅ
. - テ
, - デ
: - ト
( - ド
) - ナ