BLANK
RESERVE
Limo
Ame-no-Uzume
Legi吋n
Ose
Frost oscuro
Decarabia
Shiki-Ouji
ロキ・未使用
Agathion
Orobas
Jack Frost
Hua Po
Piro Jack
Dís
Rangda
Jinn
Surt
Mada
Koropokkur
Sarasvati
Gran Pixie
Ganga
Parvati
Kikuri-Hime
Hariti
Tzitzimitl
Sc茨thach
Iaksi
Titania
Gorgon
Gabriel
Skadi
Ramera babilónica
Laksm胤
Ober吋n
Rey Frost
Setanta
Mezuki
Oukuninushi
Tot
Ouyamatsumi
Pabilsag
Kingu
Barong
Odín
Anzu
Shiisaa
Unicornio
Gozuki
Flauros
Daisoujou
Hachiman
Kohryu
Pixie
Alp
Moh Shuvuu
Reina Mab
Leanan Sidhe
Raphael
Cibeles
Ishtar
Nata Taishi
Chimera
Eligor
ナタク・未使用
Ares
Oumitsunu
Triglav
Thor
Ophanim
Atavaka
Futsunushi
茨ngel
Poder
Virtud
Trono
Uriel
Melquisedec
Sraosha
Azumi
Ippon-Datara
Hombre polilla
Hitokotonushi
Kurama Tengu
Niddhoggr
Naberius
Arahabaki
Ongyo-ki
Empusa
Raiju
Fortuna
Cloto
Láquesis
Ananta
茨tropos
Norna
Pazuzu
Sandman
Valquiria
Ráksasa
Tsuchigumo
Oni
H茨numan
Sigfrido
Kali
Zaou-Gongen
Onmoraki
Berith
Ikusa
Orthrus
Yatsufusa
Basilisk
Ángel del infierno
Vasuki
Attis
Mokoi
Turdak
Matador
Jinete blanco
Samael
Mot
Jinete p茨lido
Alice
Mahakala
Apsar茨
Xiezhai
Mithra
Genbu
Seiryu
Suzaku
Byakko
Vishnu
Ukobach
胤ncubo
S雨cubo
Lilith
Belfegor
Belial
Astaroth
Belcebú
C雨 Chulainn
Abad吋n
Mara
Seiten Taisei
Yoshitsune
Masakado
Shiva
Chi You
Kaiwan
Nue
Neko Shogun
Ganesha
Garuda
Kartikeya
Saturno
Helel
Andras
Nozuchi
Orochi
Alraune
Girimehkala
Mishaguji
Chernobog
Seth
Baal Zebul
Sandalfón
Cu Sith
F姻nix
Yatagarasu
Narasimha
Tam Lin
Jatayu
Suparna
Asura
Jinete rojo
Anubis
Jinete negro
Trompetista
Michael
Sat茨n
Metatr吋n
Ardha
Lucifer
Warrior Zeus
Zeus
Arc茨ngel
Alilat
Dominio
Turdak
Basilisk
Ouyamatsumi
Warrior Zeus
Zeus
Siegfried
Oberon
Cú Chulainn
Asura
Loki
Okuninushi
Od胤n
Yoshitsune
Helel
Frost oscuro
Surt
Jack Frost
Thor
T茨natos
Kaguya
Magatsu-Izanagi
Orpheus Telos
Kamui-Moshiri
Kouzeon
Sumeo-Okami
Takeji Zaiten
Takehaya Susano-o
Haraedo-no-Okami
Yamato Sumeragi
Shiva
Vishnu
Legi吋n
Masakado
Alice
Kohryu
Sandalf吋n
Beelzebub
Satán
Trumpeter
Lilith
Michael
Uriel
Gabriel
Raphael
Blank
BLANK
BLANK
BLANK
BLANK
Blank
Izanagi
Izanagi-no-Okami
Orpheus
Orpheus Telos
Jiraiya
Susanoo
Tomoe
Suzuka Gongen
Konohana Sakuya
Amaterasu
Himiko
Kanzeon
Take-Mikazuchi
Rokuten Maou
Sukuna-Hikona
Yamato Takeru
Kintoki-Douji
Kamui
Io
Isis
Hermes
Trismegistus
Polydeuces
Caesar
Penthesilea
Artemisia
Lucia
Juno
Palladion
Athena
Nemesis
Kala-Nemi
Cerbero
Cerbero
Castor
Castor
Orpheus
Mes胤as
Ars姻ne
Satanael
Capit茨n Kidd
Seiten Taisei
Carmen
H姻cate
Zorro
Mercurius
Goemon
Kamu Susano-o
Johanna
Anat
Necronomic吋n
Prometeo
Milady
Astart姻
Robin Hood
Robin Hood
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Saki Mitama
Kushi Mitama
Nigi Mitama
Ara Mitama
Mandrake
Halphas
Heqet
Kelpie
Silky
Sudama
Bicorn
Bifrons
Yuki Jyorou
Gemori
Ammut
Koppa Tengu
Principado
Caladrius
Pele
Mayahuel
Hare of Inaba
Narciso
Sleipnir
Berserker
Dantalian
Dzelarhons
Vivian
Baphomet
Lugh
Cherub
Bai Suzhen
Fenrir
Hathor
Mithras
Bugs
Longinus
Lorelei
Balor
Vouivre
Moloch
Prometheus
Ouroboros
Jeanne d'Arc
Baal
Xi Wangmu
Kudlak
Kresnik
Black Maria
Seraph
Huang Di
Orpheus P胤caro
Mes胤as P胤caro
T茨natos P胤caro
Izanagi P胤caro
M. Izanagi P胤caro
Kaguya P胤caro
Ariadne
Ariadne P胤caro
Tsukiyomi
Tsukiyomi P胤caro
Asteri吋n
Asteri吋n P胤caro
Blank
BLANK
Blank
