BLANK
RESERVE
Slime
Ame-no-Uzume
Legion
Ose
Black Frost
Decarabia
Shiki-Ouji
ロキ・未使用
Agathion
Orobas
Jack Frost
Hua Po
Pyro Jack
Dis
Rangda
Jinn
Surt
Mada
Koropokkur
Sarasvati
High Pixie
Ganga
Parvati
Kikuri-Hime
Hariti
Tzitzimitl
Scathach
Yaksini
Titania
Gorgon
Gabriel
Skadi
Mother Harlot
Laksmi
Oberon
King Frost
Setanta
Mezuki
Oukuninushi
Thoth
Ouyamatsumi
Pabilsag
Kingu
Barong
Odin
Anzu
Shiisaa
Unicorn
Gozuki
Flauros
Daisoujou
Hachiman
Kohryu
Pixie
Alp
Moh Shuvuu
Queen Mab
Leanan Sidhe
Raphael
Cybele
Ishtar
Nata Taishi
Chimera
Eligor
ナタク・未使用
Ares
Oumitsunu
Triglav
Thor
Ophanim
Atavaka
Futsunushi
Angel
Power
Virtue
Throne
Uriel
Melchizedek
Sraosha
Azumi
Ippon-Datara
Mothman
Hitokotonusi
Kurama Tengu
Niddhoggr
Nebiros
Arahabaki
Ongyo-ki
Empusa
Raiju
Fortuna
Clotho
Lachesis
Ananta
Atropos
Norn
Pazuzu
Sandman
Valkyrie
Rakshasa
Tsuchigumo
Oni
Hanuman
Siegfried
Kali
Zaou-Gongen
Onmoraki
Berith
Ikusa
Orthrus
Yatsufusa
Basilisk
Hell Biker
Vasuki
Attis
Mokoi
Turdak
Matador
White Rider
Samael
Mot
Pale Rider
Alice
Mahakala
Apsaras
Xiezhai
Mithra
Genbu
Seiryu
Suzaku
Byakko
Vishnu
Ukobach
Incubus
Succubus
Lilith
Belphegor
Belial
Astaroth
Beelzebub
Cu Chulainn
Abaddon
Mara
Seiten Taisei
Yoshitsune
Masakado
Shiva
Chi You
Kaiwan
Nue
Neko Shogun
Ganesha
Garuda
Kartikeya
Saturnus
Helel
Andras
Nozuchi
Orochi
Alraune
Girimehkala
Mishaguji
Chernobog
Seth
Baal Zebul
Sandalphon
Cu Sith
Phoenix
Yatagarasu
Narasimha
Tam Lin
Jatayu
Suparna
Asura
Red Rider
Anubis
Black Rider
Trumpeter
Michael
Satan
Metatron
Ardha
Lucifer
Warrior Zeus
Zeus
Archangel
Alilat
Dominion
Turdak
Basilisk
Ouyamatsumi
Warrior Zeus
Zeus
Siegfried
Oberon
Cu Chulainn
Asura
Loki
Okuninushi
Odin
Yoshitsune
Helel
Black Frost
Surt
Jack Frost
Thor
Thanatos
Kaguya
Magatsu-Izanagi
Orpheus Telos
Kamui-Moshiri
Kouzeon
Sumeo-Okami
Takeji Zaiten
Takehaya Susano-o
Haraedo-no-Okami
Yamato Sumeragi
Shiva
Vishnu
Legion
Masakado
Alice
Kohryu
Sandalphon
Beelzebub
Satan
Trumpeter
Lilith
Michael
Uriel
Gabriel
Raphael
Blank
BLANK
BLANK
BLANK
BLANK
Blank
Izanagi
Izanagi-no-Okami
Orpheus
Orpheus Telos
Jiraiya
Susano-o
Tomoe
Suzuka Gongen
Konohana Sakuya
Amaterasu
Himiko
Kanzeon
Take-Mikazuchi
Rokuten Maou
Sukuna-Hikona
Yamato Takeru
Kintoki-Douji
Kamui
Io
Isis
Hermes
Trismegistus
Polydeuces
Caesar
Penthesilea
Artemisia
Lucia
Juno
Palladion
Athena
Nemesis
Kala-Nemi
Cerberus
Cerberus
Castor
Castor
Orpheus
Messiah
Arsene
Satanael
Captain Kidd
Seiten Taisei
Carmen
Hecate
Zorro
Mercurius
Goemon
Kamu Susano-o
Johanna
Anat
Necronomicon
Prometheus
Milady
Astarte
Robin Hood
Robin Hood
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Saki Mitama
Kushi Mitama
Nigi Mitama
Ara Mitama
Mandrake
Halphas
Heqet
Kelpie
Silky
Sudama
Bicorn
Bifrons
Yuki Jyorou
Gemori
Ammut
Koppa Tengu
Principality
Caladrius
Pele
Mayahuel
Hare of Inaba
Narcissus
Sleipnir
Berserker
Dantalian
Dzelarhons
Vivian
Baphomet
Lugh
Cherub
Bai Suzhen
Fenrir
Hathor
Mithras
Bugs
Longinus
Lorelei
Balor
Vouivre
Moloch
Prometheus
Ouroboros
Jeanne d'Arc
Baal
Xi Wangmu
Kudlak
Kresnik
Black Maria
Seraph
Huang Di
Orpheus Picaro
Messiah Picaro
Thanatos Picaro
Izanagi Picaro
M. Izanagi Picaro
Kaguya Picaro
Ariadne
Ariadne Picaro
Tsukiyomi
Tsukiyomi Picaro
Asterius
Asterius Picaro
Blank
BLANK
Blank
