[use_special_header]
Blank
Atacar
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Fire Spray
Ragnarok
BLANK
BLANK
BLANK
BLANK
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Cyclone
Panta Rhei
BLANK
BLANK
BLANK
BLANK
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Icy Paradise
Niflheim
Frozen Spear
BLANK
BLANK
BLANK
BLANK
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
BLANK
Thunder Reign
Keraunos
Thunder Clap
Empyrean Storm
Blank
Megido
Megidola
Megidolaon
BLANK
Black Viper
Morning Star
BLANK
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
Samsara
BLANK
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
Die For Me!
BLANK
BLANK
BLANK
BLANK
Pulinpa
Tentarafoo
Poisma
Poison Breath
Blank
Blank
Dormina
Lullaby Song
Evil Touch
Evil Smile
BLANK
BLANK
Heavy Gi
Bracer of Might
Sacrificial Idol
Rudra Ring
Chakra Ring
Willow Wing
Snowy Wing
Enduring Wing
Blazing Flame
Frozen Stone
Storm Ring
Lightning Gloves
Radiant Halo
Ring of Darkness
Bladed Plume
Iron Pendant
Helmet
Omnipotent Orb
BLANK
Germanium Ring
Scapegoat
Body-Soul Ring
St-Ma Reverse
St-En Reverse
St-Ag Reverse
St-Lu Reverse
Ma-En Reverse
Ma-Ag Reverse
Ma-Lu Reverse
En-Ag Reverse
En-Lu Reverse
Ag-Lu Reverse
Blank
BLANK
Fang Smash
Kidney Smash
Giant Slice
Twin Slash
Leg Reaper
Triple Down
Mighty Swing
Achilles Reaper
Silent Thrust
Rampage
Frost Edge
Zanshinken
Zanshin Strike
Death Needle
Guillotine
Tempest Slash
Mind Strike
Holy Touch
Revenge Blow
Hammer Strike
Arm Chopper
Single Shot
Scarecrow
Disarm
Makajam
Assault Shot
Primal Force
Weapon Crusher
Broadshot
Myriad Arrows
Punishment
Assault Dive
Sleeper Punch
Armor Splitter
Lunge
Deathbound
Blade of Fury
Glacial Edge
Vorpal Blade
Danse Macabre
Headbutt
Fusion Blast
Heat Wave
Light Wave
Blank
Brutal Slash
Photon Edge
Prana
Heaven's Blade
God's Hand
Angelic Trumpet
Hassou Tobi
Hailstorm
Arrow Rain
Aeon Rain
Beheading Cut
Blank
BLANK
Blank
Poison Skewer
Gurentou
Tousatsujin
Raikouzan
Jinpugeki
Shinkuuha
Resseiha
Pralaya
Shadow Run
World's End
Raimeizan
Raijinzan
Gokuentou
Hientou
Reppu Strike
Kamikaze Strike
Blank
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Line Heal
Life Goblet
Media
Mediarama
Mediarahan
Recarm
Samarecarm
Treatment
Renewal
Patra
Refresh
Me Patra
Mutudi
Becalm
Mamutudi
Amrita
BLANK
BLANK
Bestial Roar
Dragon Cry
Improved Link
Master Link
Blank
Blank
Pain-Eater
Safeguard
Line Guard
All Guard
Blank
Holy Blessing
Warrior Song
Strike Guard
Rebel Vanguard
Critical Eye
Revolt Vanguard
Matarukaja
Marakukaja
Masukukaja
Power Charge
Mind Charge
Fire Blessing
Ice Blessing
Elec Blessing
Wind Blessing
Blank
BLANK
BLANK
BLANK
BLANK
Matarunda
Marakunda
Masukunda
Blank
Fury Order
Focus Order
Blank
Binding Aura
Salome's Kiss
BLANK
BLANK
BLANK
Dekaja
Dekunda
Blank
Psy Screen
Nuclear Screen
Fire Screen
Wind Screen
Ice Screen
Elec Screen
Bless Screen
Curse Screen
Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Debilitate
Heat Riser
True Critical Eye
Door of Hades
Call to Hades
Calamity Seed
Calamity's Advent
Lunar Blessing
BLANK
Healing Harp
Blank
Mental Smash
Psycho Smash
Scorching Blast
Nuclear Blast
Sleep Strike
Brain Shake
Armor Breaker
Armor Destroyer
Blank
BLANK
BLANK
Blank
True Analysis
True Analysis
Zero Shift
Zero Shift
Encore
Encore
Unused SP Skill
Oracle
All-out Attack
Sutakora Foot
Analyze
Full Analysis
Snake Glare
Heroic Wind
Unyielding Heart
Let Me Reach Them
Hikari's Feelings
Healing Tide
Harvest Prayer
Cornucopia
Healing Tide
Blank
Renewal Ray
Renewal Aura
Mini Recovery
Spotlight
Yomi Return
Third Eye
Orb of Resolve
Orb of Power
Orb of Haste
Life Aid
Victory Cry
Safety Prayer
Calming Lull
Spotter
Magic Mallet
Final Guard
Final Guard
Tidal Wave
Oracle
Oracle
Oracle
Oracle
Oracle
Oracle
Mini Recovery
総攻撃カメラ用
Prayer
Sneak Guide
Treasure Hunter
Fortune Hunter
Faerie's Vigil
Tengu's Vigil
Clairvoyance
Farsight
Purifying Rain
Treasure Skimmer
Zero Set
Eternal Melody
On Stage
Escape Route
Hikari's Cheer
Risk Management
Hunting Prayer
Endless Bounty
Third Eye
Cheer March
Paths of Light
Roads of Light
Blank
Blank
Stun Circle
Magic Circle
Sleep Circle
Magic Circle
Poison Circle
Magic Circle
Confusion Circle
Magic Circle
Silence Circle
Magic Circle
Decay Circle
Magic Circle
Lethargy Circle
Magic Circle
Beast Summon
Spirit Summon
Shura Tensei
Shura Revert
Shura Instincts
Orgia Mode
Mode Disengage
Heal Memento
Heal Memento
Free Memento
Free Memento
Pure Memento
Pure Memento
Blessing of Relief
Death Counter
Death Counter
Death Chaser
Death Chaser
Fierce Stance
Fierce Stance
Ferocious Stance
Guard Stance
Blank
BLANK
BLANK
Blank
Firestrike Link
Fire Link
Icestrike Link
Ice Link
Elecstrike Link
Elec Link
Windstrike Link
Wind Link
Pain Watcher
Strike Link
Smash Link
Psystrike Link
Psy Link
Nucleostrike Link
Nuclear Link
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Orgia Mastery
Spy Arts
Spy Expertise
Pose
Heroic Pose
Hermit Arts
Hermit Mastery
Double Attack
Deadly Vanguard
Empress Arts
Empress Mastery
Squire Card
Fool Card
Soldier Arts
Soldier Mastery
Kung Fu Arts
Kung Fu Mastery
Wild Arts
Wild Arts+
Brave Soul
Brave Soul+
Royal Song
Circle Mastery
Circle Virtuoso
Brawler Arts
Brawler Arts+
Life Support
Life Support+
Stance Master
Stance Virtuoso
Raging Lion
Raging Lion+
Heroic Gemini
Golden Gemini
Runic Shield
Aegis Shield
Swordbreaker
Bind Arts
Bind Arts+
First Star
Challenger Arts
Challenger Arts+
Uprising
Restoring Touch
Lucky Star
Conqueror Title
Healing Finger
Dia Guard
Diarama Guard
Colossal Swing
Whirlwind Swing
Golden Link
Combo Arts
Combo Arts+
Dodge Arts
Dodge Arts+
Trick Step
Immunity Buffer
Lemegeton
Repulse Mist
Absorb Fire
Absorb Wind
Absorb Ice
Absorb Elec
Healing Hand
Fire Boost
Ice Boost
Elec Boost
Wind Boost
Fire Amp
Ice Amp
Elec Amp
Wind Amp
Devotion Arts
Devotion Mastery
Idol Hands
Ambush Arts
Ambush Arts+
Ailment Arts
Ailment Arts+
Circle Recovery
Judgment Card
Inferno Boost
Tornado Boost
SP Focus
Critical Arts
Critical Arts+
Queen's Pierce
Attack Boost I
Attack Boost II
Attack Boost III
Defense Boost I
Defense Boost II
Defense Boost III
Affinity Boost I
Affinity Boost II
Affinity Boost III
Serene Stroll
Serene Quest
Serene Pilgrimage
Double Link
Powerhouse
Powerhouse+
Solitary Noblesse
Magic Boost I
Magic Boost II
Magic Boost III
HP Boost
HP Amp
SP Boost
SP Amp
Agility Boost
Agility Amp
Resist Fire
Resist Ice
Resist Elec
Resist Wind
Resist Bless
Resist Curse
Resist Phys
Resist Psy
Resist Nuke
Null Petrify
Null Sleep
Null Confusion
Null Poison
Endure
Null Hex
Null Paralysis
Keburi no Sue
Masochist Lash
Masochist Lash
Null M-Bind
Null S-Bind
Null A-Bind
Demon's Cut
Demon's Bash
Demon's Stab
God's Cut
God's Bash
God's Stab
SP Recoil
SP Redeemer
Blank
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Blank
Skill Test
Blank
Blank
Bind Cure
Bind Free
Undying Fowl
Bead
Soul Drop
Snuff Soul
Chewing Soul
Amrita Soda
Soma Droplet
Soma Tear
Revival Bead
Balm of Life
Big Double Dog
Giganto Dog
Bind-Aid
Idaten Ofuda
Purifying Water
Purifying Salt
Rasetsu Ofuda
Kongou Ofuda
Phys Mist
Phys Mist
Phys Mist
Fire Mist
Ice Mist
Elec Mist
Wind Mist
Nuclear Mist
Psy Mist
Psycho Bomb
Fission Bullet
San-zun Tama
Scorching Bullet
Dry Ice
Cryo Bullet
Tesla Coil
Bolt Bullet
Yashichi
Tornado Bullet
Segaki Rice
Curse Paper
Atom Match
Mental Bullet
Vanish Ball
Hagakure Bowl
Mega Beef Bowl
Leblanc Curry
Analysis Scope
Homunculus
Repulse Pipe
Attract Pipe
Goho-M
Goba-K
Clarity Bottle
Sight Beacon
Soma
Clarity Shower
Bead Chain
Treasure Renew
Repulse Horn
Attract Horn
Heal Stone
Popcorn
Gutsy Fries
Revival Stone
L Heal Stone
Honey Popcorn
Large Hot Dog
Clean Soda
Tropic Popcorn
Meaty Popcorn
Prism Popcorn
Huge Churros
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Null Insta-kill
Null Ailments
Null Binds
Blank
Return from Yomi
Triple Link
Quadruple Link
Infinite Link
Magic Aura
Skill Boost
Heroic Spring
Circle Aura
Healing Surge
Stun Recovery
Overheat
Overheat End
Vow End
Blank
Nuclear Boost
Psy Boost
Bless Boost
Curse Boost
Nuclear Amp
Psy Amp
Bless Amp
Curse Amp
Kunai Dance
Kunai Dance
Intercept Fire
Intercept Fire
Called Shot
Called Shot
Sonic Rush
Sonic Rush
Blank
Ailment Boost
Ailment Surge
Raging Fists
Furious Fists
Bound Arts
Bound Arts+
Mistress Lash
Mistress Lash
Protecting Sword
Ice-Fire Ankh
Wnd-Elec Ankh
Barrier Tech
Blank
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Fire Dance
Flame Dance
Inferno Dance
Blank
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Wind Dance
Gust Dance
Hurricane Dance
Blank
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Absolute Zero
Ice Dance
Frost Dance
Frigid Dance
Blank
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
Keraunos
Elec Dance
Bolt Dance
Storm Dance
Blank
Megido
Megidola
Megidolaon
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
BLANK
Poisma
Poison Breath
Stona
Stone Mist
Dormina
Lullaby Song
Pulinpa
Tentarafoo
Perplex Flash
Blank
Evil Touch
Evil Smile
Shibaboo
Binding Cry
Makajam
Silent Song
Disarm
Muscle Down
Scarecrow
Spiderweb
Self-Destruct
Bunny Slumber
Kouha
Kouga
Kougaon
Blank
BLANK
Blank
Eiha
Eiga
Eigaon
Blank
BLANK
Blank
Frei
Freila
Freidyne
Atomic Flare
Mafrei
Blank
Psi
Psio
Psiodyne
Psycho Force
Mapsi
Blank
BLANK
Blank
God's Judgment
Hell's Judgment
Blank
Panta Rhei
Divine Vacuum
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Fang Smash
Kidney Smash
Giant Slice
Twin Slash
Lunge
Triple Down
Mighty Swing
Hard Slash
Charge Shot
Stab Shower
Frost Edge
Guillotine
Tempest Slash
Mental Smash
Drain Touch
Arm Chopper
Single Shot
Thorn Shackles
Thorn Cuffs
Thorn Chains
Assault Shot
Primal Force
Weapon Crusher
Broadshot
Myriad Arrows
Megaton Press
Brain Shake
Stardrop
Buchikamashi
Spin Slash
Blade of Fury
Tousatsujin
Vorpal Blade
Crazed Slash
Headbutt
Scorching Blast
Heat Wave
Megaton Slam
Megaton Slam
Blinding Slice
Toxic Slice
Dream Slice
Stunning Slice
Bane Slice
Mow Down
Deathbound
Torrent Shot
Rampage
Buchikamashi
Egg Bomb
Burst Arm
Supersonic Hero
Kamoshida Kick
Carrot Gun
Carrot Bomb
Mow Down
Supersonic Hero
Scepter Strike
End Shot
Scarlet Laser
Barrage
Berserk Frenzy
Sabaton Slice
Crushing Strike
Hassou Tobi
God's Hand
Eliminate
Leg Eraser
Power Eraser
Head Eraser
Weapon Breaker
Tail Whip
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Medical Kit
Auto Recovery
Media
Mediarama
Mediarahan
BLANK
Samarecarm
Recarm
Blank
Patra
BLANK
BLANK
Mutudi
BLANK
BLANK
BLANK
BLANK
Bestial Roar
Nasty Taunt
Blank
Rampart
Safeguard
Blank
All Guard
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Matarukaja
Marakukaja
Masukukaja
Power Charge
Mind Charge
Fire Corrosion
Ice Corrosion
Elec Corrosion
Wind Corrosion
BLANK
BLANK
Matarunda
Marakunda
Masukunda
BLANK
Dekaja
Dekunda
BLANK
Escape


Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Blank
Hypercharge
Absolute Power
War Cry
Psych Up
Mow Down
Wild Rush
Riot Run
Sukukaja
Double Sukukaja
Triple Sukukaja
Debilitate
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Fire Screen
Wind Screen
Ice Screen
Elec Screen
Bless Screen
Curse Screen
Psy Screen
Nuclear Screen
Blank
BLANK
BLANK
BLANK
BLANK
Fire Boost
Ice Boost
Elec Boost
Wind Boost
Trick Step
Recovery Up
Phys Boost
Phys Boost II
Magic Boost
Magic Boost II
Wide Attack
Wide Attack II
Wide Attack III
Double Break
Double Break II
Double Break III
Blank
Blank
Oratorio
Brutal Arm
Ariadne Chain
Infernal Wings
Cross Slash
Blank
Elec Turbo
Ice Turbo
Psy Turbo
Nuke Turbo
Bless Turbo
Curse Turbo
Blank
Resonance
Telepathic Bond
Aspiring Heart
Great Unity Link
Ironfist Style
Ironfist Style
Effortless Style
Effortless Style
War Cry
Psy Drain
Nuclear Drain
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Fire Evasion
Ice Evasion
Wind Evasion
Elec Evasion
Nuclear Evasion
Psy Evasion
Fire Evasion
Ice Evasion
Wind Evasion
Elec Evasion
Nuclear Evasion
Psy Evasion
Baton Pass
Attack 2
Guard
Blank
Soldier Summon
Reinforcements
BLANK
Holy Wrath
Vow
Piercing Rapier
Tempest Dance
Tempest Dance
Wind Fang
Swift Fang
Gale Fang
Tempest Fang
Blank
BLANK
Drastic Measure
Endure
Rabbit's Foot
Deafening Roar
BLANK
Gears of Time
Time Warp
Death Sentence
Time Reversal
Time Stop
BLANK

BLANK

Blank
Absolute Power
Denial
Synchronicity
Auto-Recover 25%
Auto-Recover 40%
Auto-Recover 70%
Pounce Punch
Cloak of Despair
Infinite Despair
Auto Recovery
Urgent Recovery
Blank
All-out Attack
Megidolaon
BLANK
BLANK
Blank
Flame Tempest
Frost Tempest
Saint Tempest
Umbral Tempest
Blank
Saint Spear
Air Slice
Blank
Flame Aura
Frost Aura
Saint Aura
Umbral Aura
Flame Aura
Frost Aura
Saint Aura
Umbral Aura
Blank
Rage
Origin Strike
Blank
Retake
Time Accelerate
Blank
Kamoshidaman!
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
Blank
BLANK
Blank
Windstrike Link
Gale Link
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Skull Bro-Bash
新・どーん☆
Kacho Fugetsu
Lightning Duo
Prince Pincer
Severed Fate
Presidential Combo
Strike of Bonds
Roar of Hunger
Trainee Air Raid
Charge of Trust
Animal Capriccio
Pair of Aces
Destined Strike
Double Trigger
Beauty Quartet
Triple Support
Martial Artistry
Partner Power
Wildcard Order
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Kouha
Kouga
Kougaon
Makouha
Makouga
Makougaon
Blank
BLANK
BLANK
Blank
Eiha
Eiga
Eigaon
Maeiha
Maeiga
Maeigaon
Blank
BLANK
BLANK
Blank
Frei
Freila
Freidyne
Mafrei
Mafreila
Mafreidyne
Blank
Atomic Flare
Cosmic Flare
Blank
Psi
Psio
Psiodyne
Mapsi
Mapsio
Mapsiodyne
Blank
Psycho Force
Psycho Blast
Black Spot
Herculean Strike
Agneyastra
Blank
Brave Blade
Oneshot Kill
Calm Blade
Phys-Ag Bind
Vengeful Smash
Punishing Strike
Vengeful Melee
Divine Strike
Supreme Strike
Heaven's Strike
Dream Needle
Machismo Wall
Cost Cutter
Cost Cutter
Called Homerun
Called Homerun
Kunai Backup
Kunai Backup
Voltaic Surge
Deflector Shot
Deflector Shot
Sleuth Insight
Counter Stance
Counter Stance
Machismo Barrier
Rush Stance
Rush Stance
Counter Bash
Counter Bash
Taunt Counter
Empress Pierce
Unlimiter
Full Throttle
Lucky Punch
Miracle Punch
Taunt Counter
Blank
Counter Style
Revenge Style
Snacking Art
Snack Expertise
Detective's Ban
Kitty Step
Axe Guard
Illusive Dance
Mirage Dance
Immunity Bod
Empress Pierce
Paradise Stroll
Veteran's Aura
Aegis Shielding
Regenerate 1
Regenerate 2
Regenerate 3
Invigorate 1
Invigorate 2
Invigorate 3
Guillotine Slice
Guillotine Blade
Punishing Bite
Punishing End
Saint's Touch
Arm Crusher
Axe Bulwark
Cost Reduction
Cost Reduction
Invincible Bod
Power Knack
Power Talent
Power Genius
Magic Knack
Magic Talent
Magic Genius
Endure Knack
Endure Talent
Endure Genius
Agility Knack
Agility Talent
Agility Genius
Luck Knack
Luck Talent
Luck Genius
