BLANK
Maya Cobarde
Basalto Interesado
Hermana Lluvia 4
Habladur胤a Fugaz
Mano M茨gica
Mano Danzante
Mano Asesina
Mano Omnipotente
Mesa Burlona
Mesa Llorona
Mesa Enojada
Mesa Durmiente
Brujo M茨gico
Brujo Maravilloso
Brujo Principal
Brujo Maestro
Habladur胤a Falsa
Habladur胤a Olvidada
Habladur胤a Aludante
Habladur胤a Agitante
Maya Despiadada
Basalto Aut吋nomo
Hermano Lluvioso 4
Habladur胤a Fugaz
Chica Nebulosa
Olla de la Lluvia
Olla del Anhelo
Olla de la Amante
Libro Bastardo
Libro Man胤aco
Libro Silencioso
Libro Iracundo
緯dolo Tranquilo
緯dolo Liberador
緯dolo Primitivo
緯dolo Vehemente
緯dolo Dirigente
Pesce Calmado
Pesce Perseguidor
Pesce Honesto
Pesce Revelador
Pesce Fr胤volo
Basalto Ocioso
Hermana Lluvia 3
blank
威guila Venus
威guila Oscura
威guila J雨piter
威guila Eterna
Reliquia de Creaci吋n
Reliquia Constancia
Reliquia Crecimiento
Reliquia del Cambio
Madre Elegante
Madre Regia
Madre Pistilo
Madre Divina
Bambino Secreto
Bambino Floreciente
Bambino Avaro
Bambino Libre
Maya Arrogante
Basalto Grande
Hermano Lluvia 3
blank
Escarabajo Mortal
Escarabajo Reacio
Escarabajo Fuerte
Escarabajo Rey
熱甲蟲（ダミー）
Caballero Vengador
Caballero Campe吋n
Caballero Infernal
Caballero Intr姻pido
Castillo Lluvioso
Castillo Poderoso
Castillo Aguado
Rey Castillo
Rey Positivo
Rey Eg吋latra
Rey Magn胤fico
Rey Brillante
Maya Indolente
Basalto Dependiente
Hermana Lluvia 2
blank
Gemelos del Trance
Gemelos Asesinos
Gemelos Arco胤ris
Gemelos Locos
Cultic Tower
Torre Dogm茨tica
Torre Ap吋stata
Torre Fan茨tica
Torre Resentida
Sello Azul
Sello Rojo
Sello Verde
Sello Morado
Poli Sobornado
Poli Persistente
Poli Monoman胤aco
Poli del Caos
Maya Insidiosa
Basalto Angustiante
Hermano Lluvia 2
blank
Cupido Posesivo
Cupido Ciego
Cupido Devoto
Cupido Cort姻s
Bailar胤n del Alma
Bailar胤n Ardiente
Bailar胤n Real
Bailar胤n Natural
Bailar胤n Harem
Serpiente Lujuriosa
Serpiente Inmoral
Serpiente Carnal
Serpiente Amante
Serpiente Estoica
Papillon Mudable
Papillon Melindroso
Papillon Voluble
Papillon Puro
Maya Desgraciada
Basalto Insolente
Hermana Lluvia 1
blank
Rueda de Lluvia
Rueda Mach
Rueda Valiente
Rueda de Combate
Veh胤culo Salvaje
Veh胤culo Asesino
Veh胤culo Carnicero
Veh胤culo Feroz
Torreta Arcana
Torreta Escarlata
Torreta Perversa
Torreta Bendita
Roaring Turret
Torreta Berserk
Tanque Consternado
Tanque Temerario
Tanque Engre胤do
Tanque de Paz
Maya Visceral
Basalto Origen
Hermano Lluvia 1
blank
Pierna de Musha
Final de Musha
Gota de Musha
Viento de Musha
Gigas Osado
Gigas Bestial
Gigas Furioso
Gigas M胤tico
Gigas Inmortal
Bestia Nizam
Bestia Esclavizada
Bestia Poderosa
Bestia Griega
Bestia de El Dorado
Nyogo Tentadora
Nyogo Floreciente
Nyogo Ponderante
Nyogo Silenciosa
Maya Deseosa
Basalto Sumiso
Hermana Lluvia 2
blank
Cuervo Negro
Cuervo Cruel
Cuervo S吋nico
Cuervo Amenti
Mago Fantasmal
Maestro Fantasmal
Lord Fantasmal
Rey Fantasmal
H姻roe Fantasmal
Buscamuertes
Buscadestinos
Buscanoblezas
Buscaaflicciones
Okina Superficial
Okina Osada
Okina Reformada
Okina Lunar
Maya Imprudente
Basalto Accidental
Hermano Lluvia 2
blank
Dado de Bronce
Dado de Hierro
Dado de Plata
Dado de Platino
Dado Mental
Dado Maldito
Dado de la Muerte
Dado Juzgador
Arena Afluente
Arena Perpetua
Arena Infinita
Arena Eterna
Gen F姻mino
Gen Fallido
Gen Feliz
Gen Contiguo
Maya Fan茨tica
Basalto Convicto
Hermana Lluviosa 1
blank
Espada de Justicia
Espada de Fe
Espada del Juicio
Espada de Perdici吋n
Balance de Calor
Balance del Cielo
Balance Mundial
Balance de Luz
Gigante del Orden
Gigante del 畏xtasis
Gigante de Armonia
Gigante Vacuo
M茨quina de Acero
M茨quina Dominante
M茨quina Solemne
M茨quina Desalmada
Maya Tortuosa
Basalto Opresor
Hermano Lluvia 1
blank
Minotauro IV
Minotauro III
Minotauro II
Minotauro I
Neo Minotauro 
Jotun del Poder
Jotun de Sangre
Jotun del Mal
Jotun del Dolor
C胤clope Enorme
C胤clope Loco
C胤clope Feroz
C胤clope Ca吋tico
C胤clope Brillante
C胤clope Rebelde
Lexy Protector
Lexy Seco
Calocy Fervoroso
Junecy Exitoso
Test Rare
blank
Sombra de Yosuke
Kamoshidaman
Super Kamoshidaman
Right Carrot
Left Carrot
Kamoshidaman
Yosukesaurus
Dinosaurio Herb胤voro
Dinosaurio Herb胤voro
Dinosaurio Herb胤voro
Madre Computadora
Madre Computadora
Supervisor
Brazo derecho de Doe
Doe's Left Arm
Brazo izquierdo de Doe
Doe
Ojo de Doe
Margaret
Elizabeth
Escarabajo Dorado
Rey de la Atenci吋n
Buscaalmas
M茨quina Guardi茨n
Justine
Theodore
Margaret
Elizabeth
Theodore
Justine
Caroline
Caroline
Buster Girl
Chico Pollo
Tyranniqueen
Seidoptera
Chico Pollo
KNS-1000
SCM-8801
SCM-9821
Sr. Oso
Dwarven Family
Mr. Lumberjack
Phunbaba
Namtaru
Sr. Lumberjack
El Segador
UIY-XXXX
Kamoshidaman
Yosukesaurio
Madre Computadora
Madre Computadora
Doe
Enlil
Enlil
Enlil
Golden Hablerie
Golden Lexy
Mano de Riqueza
Mano del Tesoro
Mano Suprema
Mano Opulenta
Mano de Lujo
Mano Gloriosa
Escarabajo F姻rvido
blank
Rey Espl姻ndido
Baleful King
Horror L Shadow
Buscadestinos
M茨quina Indignante
blank
Gigante en Orden
blank
blank
blank
blank
blank
blank
blank
Guantelete
Soldado Espada
Soldado Lanza
Soldado Bast吋n
Soldado Basto
Demacrado Garcy
Espada de Ejecuci吋n
Tarro Maldito
Reliquia Estupenda
Rey Espl姻ndido
Cuervo Espectral
Nyogo Suplicante
Okina Supersticioso
Poli An茨rquico
Tanque de Piedra
Gigante Armonioso
Musha Nevado
M茨quina Pac胤fica
Musha del Cielo
M茨quina Indignante
Gigante Celestial
blank
blank
Test S Size
Test M Size
Test L Size
blank
blank
blank
blank
blank
blank
Golden Wheel
Golden Balance
Golden Table
Golden Book
Golden Bambino
Golden Dice
Golden Sword
Golden Goliath
Golden Snake
Golden Beast
Golden Samurai
blank
blank
blank
Ravenous Beast
Proud Authority
Lonely Manipulator
Generic Conformist
Smothering Parent
blank
Maya Cobarde
Habladur胤a Falsa
Mesa Burlona
Basalto Interesado
Libro Bastardo
Poli Sobornado
Balance de Calor
Reliquia de Creaci吋n
Maya Cobarde
Habladur胤a Falsa
Libro Bastardo
Reliquia de Creaci吋n
Mesa Burlona
Basalto Interesado
Poli Sobornado
Balance de Calor
Habladur胤a Falsa
Reliquia de Creaci吋n
Poli Sobornado
Balance de Calor
Cupido Ciego
Bestia Esclavizada
Nyogo Tentadora
威guila J雨piter
Serpiente Lujuriosa
Papillon Mudable
Pesce Calmado
Bambino Secreto
Hermano Lluvia 2
Cuervo Negro
Gen Feliz
Minotauro I
Bestia Esclavizada
Pesce Calmado
Cuervo Negro
Minotauro I
Rueda Mach
Veh胤culo Feroz
Mago Fantasmal
Arena Afluente
Olla de la Lluvia
Gemelos del Trance
Okina Superficial
緯dolo Tranquilo
Lexy Protector
Brujo Maravilloso
Madre Elegante
Caballero Intr姻pido
Bailar胤n del Alma
Olla de la Lluvia
Lexy Protector
Caballero Intr姻pido
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
Blessbane Lexy
Elecbane Lexy
Windbane Lexy
Icebane Lexy
Nukebane Lexy
Psybane Lexy
Icevolt Bane Wheel
Windfire Bane Wheel
Strikebane Hablerie
Firebane Balance
Icebane Balance
Elecbane Balance
Windbane Balance
Psybane Balance
Nukebane Balance
Blessbane Book
Cursebane Book
Strikebane Table
Icefire Bane Sword
Windvolt Bane Dice
Nukebane Bambino
Aetherbane Snake
Egobane Beast
Omnibane Doll
Bane Samurai
Bane Sentinel
Bane Reaver
Bane Warrior
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
