BLANK
Cowardly Maya
Selfish Basalt
Rainy Sister 4
Slipping Hablerie
Magic Hand
Dancing Hand
Killing Hand
Almighty Hand
Laughing Table
Crying Table
Angry Table
Sleeping Table
Magical Magus
Wondrous Magus
Prime Magus
Grand Magus
Lying Hablerie
Forgotten Hablerie
Flattering Hablerie
Agitating Hablerie
Merciless Maya
Autonomic Basalt
Rainy Brother 4
Slipping Hablerie
Cloudgirl Pot
Rainy Pot
Yearning Pot
Mistress Pot
Spurious Book
Maniacal Book
Silent Book
Wrathful Book
Tranquil Idol
Liberating Idol
Primitive Idol
Vehement Idol
Leading Idol
Calm Pesce
Pursuing Pesce
Truth Pesce
Revelation Pesce
Frivolous Maya
Idle Basalt
Rainy Sister 3
blank
Venus Eagle
Dark Eagle
Jupiter Eagle
Eternal Eagle
Creation Relic
Constancy Relic
Growth Relic
Change Relic
Elegant Mother
Regal Mother
Pistil Mother
Divine Mother
Secret Bambino
Blooming Bambino
Avarice Bambino
Free Bambino
Haughty Maya
Large Basalt
Rainy Brother 3
blank
Grave Beetle
Adamant Beetle
Strength Beetle
Emperor Beetle
熱甲蟲（ダミー）
Avenger Knight
Champion Knight
Hell Knight
Intrepid Knight
Rainy Castle
Power Castle
Raindrop Castle
King Castle
Positive King
Egotistical King
Great King
Brilliant King
Indolent Maya
Dependent Basalt
Rainy Sister 2
blank
Trance Twins
Killer Twins
Rainbow Twins
Crazy Twins
Cultic Tower
Dogmatic Tower
Apostate Tower
Fanatic Tower
Grudge Tower
Blue Sigil
Red Sigil
Green Sigil
Purple Sigil
Bribed Fuzz
Persistent Fuzz
Monomaniac Fuzz
Chaos Fuzz
Insidious Maya
Anguish Basalt
Rainy Brother 2
blank
Possessive Cupid
Blind Cupid
Devoted Cupid
Gracious Cupid
Soul Dancer
Ardent Dancer
Royal Dancer
Natural Dancer
Harem Dancer
Lustful Snake
Immoral Snake
Carnal Snake
Amorous Snake
Stoic Snake
Whimsical Papillon
Finicky Papillon
Fickle Papillon
Pure Papillon
Ill-Fated Maya
Insolent Basalt
Rainy Sister 1
blank
Rain Wheel
Mach Wheel
Brave Wheel
Battle Wheel
Wild Drive
Killer Drive
Slaughter Drive
Rampage Drive
Arcane Turret
Scarlet Turret
Wicked Turret
Hallowed Turret
Roaring Turret
Berserk Turret
Dismayed Panzer
Rash Panzer
Conceited Panzer
Ptarmigan Panzer
Visceral Maya
Source Basalt
Rainy Brother 1
blank
Rain Leg Musha
Rain End Musha
Raindrop Musha
Rain Wind Musha
Daring Gigas
Beastly Gigas
Furious Gigas
Mythical Gigas
Immortal Gigas
Nizam Beast
Enslaved Beast
Mighty Beast
Nemean Beast
El Dorado Beast
Inviting Nyogo
Blossom Nyogo
Valuing Nyogo
Silent Nyogo
Desirous Maya
Submissive Basalt
Rainy Sister 2
blank
Black Raven
Vicious Raven
Sonic Raven
Amenti Raven
Phantom Mage
Phantom Master
Phantom Lord
Phantom King
Phantom Hero
Death Seeker
Fate Seeker
Noble Seeker
Acheron Seeker
Shallow Okina
Reckless Okina
Reformed Okina
Moon Okina
Imprudent Maya
Accidental Basalt
Rainy Brother 2
blank
Bronze Dice
Iron Dice
Silver Dice
Platinum Dice
Mind Dice
Curse Dice
Death Dice
Reckoning Dice
Flowing Sand
Perpetual Sand
Infinite Sand
Eternal Sand
Miss Gene
Fail Gene
Happy Gene
Next Gene
Bigoted Maya
Convicted Basalt
Rainy Sister 1
blank
Justice Sword
Conviction Sword
Judgment Sword
Doom Sword
Heat Balance
Sky Balance
World Balance
Light Balance
Order Giant
Stasis Giant
Harmony Giant
Void Giant
Steel Machine
Dominating Machine
Solemn Machine
Heartless Machine
Devious Maya
Oppressive Basalt
Rainy Brother 1
blank
Minotaur IV
Minotaur III
Minotaur II
Minotaur I
Neo Minotaur
Jotun of Power
Jotun of Blood
Jotun of Evil
Jotun of Grief
Mighty Cyclops
Mad Cyclops
Fierce Cyclops
Chaos Cyclops
Brilliant Cyclops
Rebellious Cyclops
Protective Lexy
Dry Dexy
Earnest Calocy
Successful Junecy
Test Rare
blank
Shadow Yosuke
Kamoshidaman
Super Kamoshidaman
Right Carrot
Left Carrot
Kamoshidaman
Yosukesaurus
Dinosaurio Herb胤voro
Dinosaurio Herb胤voro
Dinosaurio Herb胤voro
Madre Computadora
Madre Computadora
Supervisor
Brazo derecho de Doe
Doe's Left Arm
Brazo izquierdo de Doe
Doe
Ojo de Doe
Margaret
Elizabeth
Golden Beetle
Engage King
Soul Seeker
Guardian Machine
Justine
Theodore
Margaret
Elizabeth
Theodore
Justine
Caroline
Caroline
Buster Girl
Chico Pollo
Tyranniqueen
Seidoptera
Chico Pollo
KNS-1000
SCM-8801
SCM-9821
Sr. Oso
Dwarven Family
Mr. Lumberjack
Phunbaba
Namtaru
Sr. Lumberjack
El Segador
UIY-XXXX
Kamoshidaman
Yosukesaurio
Madre Computadora
Madre Computadora
Doe
Enlil
Enlil
Enlil
Golden Hablerie
Golden Lexy
Wealth Hand
Treasure Hand
Supreme Hand
Opulent Hand
Luxury Hand
Glorious Hand
Burning Beetle
blank
Gorgeous King
Baleful King
Horror L Shadow
Fate Seeker
Indignant Machine
blank
Order Gigant
blank
blank
blank
blank
blank
blank
blank
Gauntlet Hand
Sword Soldier
Spear Soldier
Staff Soldier
Wand Soldier
Emaciated Garcy
Execution Sword
Cursed Woman's Pot
Stupendous Relic
Gorgeous King
Spectral Raven
Praying Nyogo
Superstitious Okina
Lawless Fuzz
Stone Panzer
Harmonious Giant
Snowfall Musha
Calm Machine
Clear Sky Musha
Indignant Machine
Heaven's Giant
blank
blank
Test S Size
Test M Size
Test L Size
blank
blank
blank
blank
blank
blank
Golden Wheel
Golden Balance
Golden Table
Golden Book
Golden Bambino
Golden Dice
Golden Sword
Golden Goliath
Golden Snake
Golden Beast
Golden Samurai
blank
blank
blank
Ravenous Beast
Proud Authority
Lonely Manipulator
Generic Conformist
Smothering Parent
blank
Cowardly Maya
Lying Hablerie
Laughing Table
Selfish Basalt
Spurious Book
Bribed Fuzz
Heat Balance
Creation Relic
Cowardly Maya
Lying Hablerie
Spurious Book
Creation Relic
Laughing Table
Selfish Basalt
Bribed Fuzz
Heat Balance
Lying Hablerie
Creation Relic
Bribed Fuzz
Heat Balance
Blind Cupid
Enslaved Beast
Inviting Nyogo
Jupiter Eagle
Lustful Snake
Whimsical Papillon
Calm Pesce
Secret Bambino
Rainy Brother 2
Black Raven
Happy Gene
Minotaur I
Enslaved Beast
Calm Pesce
Black Raven
Minotaur I
Mach Wheel
Rampage Drive
Phantom Mage
Flowing Sand
Rainy Pot
Trance Twins
Shallow Okina
Tranquil Idol
Protective Lexy
Wondrous Magus
Elegant Mother
Intrepid Knight
Soul Dancer
Rainy Pot
Protective Lexy
Intrepid Knight
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
Blessbane Lexy
Elecbane Lexy
Windbane Lexy
Icebane Lexy
Nukebane Lexy
Psybane Lexy
Icevolt Bane Wheel
Windfire Bane Wheel
Strikebane Hablerie
Firebane Balance
Icebane Balance
Elecbane Balance
Windbane Balance
Psybane Balance
Nukebane Balance
Blessbane Book
Cursebane Book
Strikebane Table
Icefire Bane Sword
Windvolt Bane Dice
Nukebane Bambino
Aetherbane Snake
Egobane Beast
Omnibane Doll
Bane Samurai
Bane Sentinel
Bane Reaver
Bane Warrior
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
blank
