[use_special_header]
Blank
Atacar
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Fire Spray
Ragnarok
BLANK
BLANK
BLANK
BLANK
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Cyclone
Panta Rei
BLANK
BLANK
BLANK
BLANK
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Icy Paradise
Niflheim
Frozen Spear
BLANK
BLANK
BLANK
BLANK
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
BLANK
Reino del trueno
Keraunos
Thunder Clap
Empyrean Storm
Blank
Megido
Megidola
Megidolaon
BLANK
V胤bora negra
Lucero del alba
BLANK
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
Samsara
BLANK
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
斡Morid por m胤!
BLANK
BLANK
BLANK
BLANK
Pulinpa
Tentarafoo
Poisma
Poison Breath
Blank
Blank
Dormina
Lullaby Song
Toque maligno
Sonrisa maligna
BLANK
BLANK
Heavy Gi
Bracer of Might
Sacrificial Idol
Rudra Ring
Chakra Ring
Willow Wing
Snowy Wing
Enduring Wing
Blazing Flame
Frozen Stone
Storm Ring
Lightning Gloves
Radiant Halo
Ring of Darkness
Bladed Plume
Iron Pendant
Helmet
Omnipotent Orb
BLANK
Germanium Ring
Scapegoat
Body-Soul Ring
St-Ma Reverse
St-En Reverse
St-Ag Reverse
St-Lu Reverse
Ma-En Reverse
Ma-Ag Reverse
Ma-Lu Reverse
En-Ag Reverse
En-Lu Reverse
Ag-Lu Reverse
Blank
BLANK
Fang Smash
Kidney Smash
Tajo colosal
Twin Slash
Leg Reaper
Tiro triple
Tajo poderoso
Achilles Reaper
Silent Thrust
Desmadre
Frost Edge
Zanshinken
Zanshin Strike
Death Needle
Guillotina
Corte tempestuoso
Mind Strike
Holy Touch
Revenge Blow
Hammer Strike
Cortabrazos
Disparo
Scarecrow
Disarm
Makajam
Assault Shot
Fuerza primigenia
Weapon Crusher
Broadshot
Mil flechas
Punishment
Asalto
Sleeper Punch
Armor Splitter
Acometida
Portamuerte
Espada de furia
Glacial Edge
Espada vorpal
Danse Macabre
Cabezazo
Fusion Blast
Ola de calor
Light Wave
Blank
Brutal Slash
Photon Edge
Prana
Hoja celestial
Mano de Dios
Angelic Trumpet
Hassou Tobi
Hailstorm
Lluvia de flechas
Lluvia de E吋n
Beheading Cut
Blank
BLANK
Blank
Brocheta venenosa
Gurentou
Tousatsujin
Raikouzan
Jinpugeki
Shinkuuha
Resseiha
Pralaya
Shadow Run
Fin del mundo
Raimeizan
Raijinzan
Gokuentou
Hientou
Reppu Strike
Kamikaze Strike
Blank
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Line Heal
Life Goblet
Media
Mediarama
Mediarahan
Recarm
Samarecarm
Treatment
Renewal
Patra
Refresh
Me Patra
Mutudi
Becalm
Mamutudi
Amrita
BLANK
BLANK
Bestial Roar
Dragon Cry
Improved Link
Master Link
Blank
Blank
Pain-Eater
Safeguard
Line Guard
All Guard
Blank
Holy Blessing
Warrior Song
Strike Guard
Rebel Vanguard
Critical Eye
Revolt Vanguard
Matarukaja
Marakukaja
Masukukaja
Gran carga
Carga mental
Fire Blessing
Ice Blessing
Elec Blessing
Wind Blessing
Blank
BLANK
BLANK
BLANK
BLANK
Matarunda
Marakunda
Masukunda
Blank
Fury Order
Focus Order
Blank
Binding Aura
Salome's Kiss
BLANK
BLANK
BLANK
Dekaja
Dekunda
Blank
Psy Screen
Nuclear Screen
Fire Screen
Wind Screen
Ice Screen
Elec Screen
Bless Screen
Curse Screen
Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Debilitar
Subid吋n
True Critical Eye
Puerta del Hades
Call to Hades
Calamity Seed
Calamity's Advent
Lunar Blessing
BLANK
Healing Harp
Blank
Mental Smash
Psycho Smash
Scorching Blast
Nuclear Blast
Sleep Strike
Agitaci吋n cerebral
Armor Breaker
Armor Destroyer
Blank
BLANK
BLANK
Blank
True Analysis
True Analysis
Zero Shift
Zero Shift
Encore
Encore
Unused SP Skill
Or茨culo
Ataque combinado
Sutakora Foot
Analizar
An茨lisis completo
Snake Glare
Heroic Wind
Unyielding Heart
Let Me Reach Them
Hikari's Feelings
Healing Tide
Harvest Prayer
Cornucopia
Healing Tide
Blank
Renewal Ray
Renewal Aura
Mini Recovery
Spotlight
Yomi Return
Tercer ojo
Orb of Resolve
Orb of Power
Orb of Haste
Ayuda vital
Grito victorioso
Safety Prayer
Calming Lull
Spotter
Magic Mallet
Defensa definitiva
Defensa definitiva
Tidal Wave
Or茨culo
Or茨culo
Or茨culo
Or茨culo
Or茨culo
Or茨culo
Mini Recovery
総攻撃カメラ用
Oraci吋n
Sneak Guide
Treasure Hunter
Fortune Hunter
Faerie's Vigil
Tengu's Vigil
Clairvoyance
Farsight
Purifying Rain
Buscador de tesoros
Zero Set
Eternal Melody
On Stage
Ruta de escape
Hikari's Cheer
Risk Management
Hunting Prayer
Endless Bounty
Tercer ojo
Cheer March
Paths of Light
Roads of Light
Blank
Blank
Stun Circle
Magic Circle
Sleep Circle
Magic Circle
Poison Circle
Magic Circle
Confusion Circle
Magic Circle
Silence Circle
Magic Circle
Decay Circle
Magic Circle
Lethargy Circle
Magic Circle
Beast Summon
Spirit Summon
Shura Tensei
Shura Revert
Shura Instincts
Modo Desenfreno
Mode Disengage
Heal Memento
Heal Memento
Free Memento
Free Memento
Pure Memento
Pure Memento
Blessing of Relief
Death Counter
Death Counter
Death Chaser
Death Chaser
Fierce Stance
Fierce Stance
Ferocious Stance
Guard Stance
Blank
BLANK
BLANK
Blank
Firestrike Link
Fire Link
Icestrike Link
Ice Link
Elecstrike Link
Elec Link
Windstrike Link
Wind Link
Pain Watcher
Strike Link
Smash Link
Psystrike Link
Psy Link
Nucleostrike Link
Nuclear Link
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Dominio de Desenfreno
Spy Arts
Spy Expertise
Pose
Heroic Pose
Hermit Arts
Hermit Mastery
Double Attack
Deadly Vanguard
Empress Arts
Empress Mastery
Squire Card
Fool Card
Soldier Arts
Soldier Mastery
Kung Fu Arts
Kung Fu Mastery
Wild Arts
Wild Arts+
Brave Soul
Brave Soul+
Royal Song
Circle Mastery
Circle Virtuoso
Brawler Arts
Brawler Arts+
Life Support
Life Support+
Stance Master
Stance Virtuoso
Raging Lion
Raging Lion+
Heroic Gemini
Golden Gemini
Runic Shield
Aegis Shield
Swordbreaker
Bind Arts
Bind Arts+
First Star
Challenger Arts
Challenger Arts+
Uprising
Restoring Touch
Lucky Star
Conqueror Title
Healing Finger
Dia Guard
Diarama Guard
Colossal Swing
Whirlwind Swing
Golden Link
Combo Arts
Combo Arts+
Dodge Arts
Dodge Arts+
Trick Step
Immunity Buffer
Lemegeton
Repulse Mist
Absorber fuego
Absorber viento
Absorber hielo
Absorber electricidad
Healing Hand
Potenc. de fuego
Potenc. de hielo
Potenciac. de electr.
Potenciac. de viento
Amplif. de fuego
Amplificac. de hielo
Amplific. de electr.
Amplif. de viento
Devotion Arts
Devotion Mastery
Idol Hands
Ambush Arts
Ambush Arts+
Ailment Arts
Ailment Arts+
Circle Recovery
Judgment Card
Inferno Boost
Tornado Boost
SP Focus
Critical Arts
Critical Arts+
Queen's Pierce
Attack Boost I
Attack Boost II
Attack Boost III
Defense Boost I
Defense Boost II
Defense Boost III
Affinity Boost I
Affinity Boost II
Affinity Boost III
Serene Stroll
Serene Quest
Serene Pilgrimage
Double Link
Powerhouse
Powerhouse+
Solitary Noblesse
Magic Boost I
Magic Boost II
Magic Boost III
HP Boost
HP Amp
SP Boost
SP Amp
Agility Boost
Agility Amp
Resistir fuego
Resistir hielo
Resistir electricidad
Resistir viento
Resistir bendici吋n
Resistir maldici吋n
Resistir f胤sico
Resistir psicoquin.
Resistir nuclear
Anular Petrificaci吋n
Anular Sue隠o
Anular Confusi吋n
Anular Veneno
郁ltimo aliento
Anular Hechizo
Anular Par茨lisis
Keburi no Sue
Masochist Lash
Masochist Lash
Null M-Bind
Null S-Bind
Null A-Bind
Demon's Cut
Demon's Bash
Demon's Stab
God's Cut
God's Bash
God's Stab
SP Recoil
SP Redeemer
Blank
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Finishing Strike
Blank
Skill Test
Blank
Blank
Bind Cure
Bind Free
Undying Fowl
Abalorio
Gota espiritual
Rap姻 espiritual
Chicle espiritual
Refresco de Amrita
Soma Droplet
Soma Tear
Abalorio de resurrec.
B茨lsamo vital
Big Double Dog
Giganto Dog
Bind-Aid
Idaten Ofuda
Agua purificadora
Sal purificadora
Rasetsu Ofuda
Kongou Ofuda
Phys Mist
Phys Mist
Phys Mist
Fire Mist
Ice Mist
Elec Mist
Wind Mist
Nuclear Mist
Psy Mist
Psycho Bomb
Fission Bullet
San-zun Tama
Scorching Bullet
Hielo seco
Cryo Bullet
Bobina de Tesla
Bolt Bullet
Yashichi
Tornado Bullet
Segaki Rice
Papel maldito
Atom Match
Mental Bullet
Esfera desvanecedora
Hagakure Bowl
Mega Beef Bowl
Curry del Leblanc
Analysis Scope
Hom雨nculo
Repulse Pipe
Attract Pipe
Talue-Go
Goba-K
Clarity Bottle
Sight Beacon
Soma
Clarity Shower
Cadena de abalorios
Treasure Renew
Repulse Horn
Attract Horn
Heal Stone
Popcorn
Gutsy Fries
Revival Stone
L Heal Stone
Honey Popcorn
Large Hot Dog
Clean Soda
Tropic Popcorn
Meaty Popcorn
Prism Popcorn
Huge Churros
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Anular Muerte instant茨nea
Anular Estados Alterados
Anular Ataduras
Blank
Return from Yomi
Triple Link
Quadruple Link
Infinite Link
Magic Aura
Skill Boost
Heroic Spring
Circle Aura
Healing Surge
Stun Recovery
Overheat
Overheat End
Vow End
Blank
Nuclear Boost
Psy Boost
Bless Boost
Curse Boost
Nuclear Amp
Psy Amp
Bless Amp
Curse Amp
Kunai Dance
Kunai Dance
Intercept Fire
Intercept Fire
Called Shot
Called Shot
Sonic Rush
Sonic Rush
Blank
Potenc. estado alter.
Increment. Estados Alt.
Raging Fists
Furious Fists
Bound Arts
Bound Arts+
Mistress Lash
Mistress Lash
Protecting Sword
Ice-Fire Ankh
Wnd-Elec Ankh
Barrier Tech
Blank
Agi
Agilao
Agidyne
Maragi
Maragion
Maragidyne
Fire Dance
Danza flam胤gera
Inferno Dance
Blank
Garu
Garula
Garudyne
Magaru
Magarula
Magarudyne
Wind Dance
Gust Dance
Hurricane Dance
Blank
Bufu
Bufula
Bufudyne
Mabufu
Mabufula
Mabufudyne
Absolute Zero
Ice Dance
Frost Dance
Frigid Dance
Blank
Zio
Zionga
Ziodyne
Mazio
Mazionga
Maziodyne
Keraunos
Elec Dance
Bolt Dance
Storm Dance
Blank
Megido
Megidola
Megidolaon
BLANK
BLANK
BLANK
Hama
Hamaon
Mahama
Mahamaon
BLANK
BLANK
BLANK
Mudo
Mudoon
Mamudo
Mamudoon
BLANK
BLANK
BLANK
Poisma
Poison Breath
Stona
Stone Mist
Dormina
Lullaby Song
Pulinpa
Tentarafoo
Perplex Flash
Blank
Toque maligno
Sonrisa maligna
Shibaboo
Binding Cry
Makajam
Silent Song
Disarm
Muscle Down
Scarecrow
Spiderweb
Autodestrucci吋n
Bunny Slumber
Kouha
Kouga
Kougaon
Blank
BLANK
Blank
Eiha
Eiga
Eigaon
Blank
BLANK
Blank
Frei
Freila
Freidyne
Fulgor at吋mico
Mafrei
Blank
Psi
Psio
Psiodyne
Psicofuerza
Mapsi
Blank
BLANK
Blank
Juicio de Dios
Hell's Judgment
Blank
Panta Rhei
Onda Divina
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Fang Smash
Kidney Smash
Tajo colosal
Twin Slash
Acometida
Tiro triple
Tajo poderoso
Hard Slash
Charge Shot
Stab Shower
Frost Edge
Guillotina
Corte tempestuoso
Mental Smash
Drain Touch
Cortabrazos
Disparo
Thorn Shackles
Thorn Cuffs
Thorn Chains
Assault Shot
Fuerza primigenia
Weapon Crusher
Broadshot
Mil flechas
Megaton Press
Agitaci吋n cerebral
Stardrop
Buchikamashi
Spin Slash
Espada de furia
Tousatsujin
Espada vorpal
Crazed Slash
Cabezazo
Scorching Blast
Ola de calor
Megaton Slam
Megaton Slam
Blinding Slice
Toxic Slice
Dream Slice
Stunning Slice
Bane Slice
Mow Down
Portamuerte
Disparo torrencial
Desmadre
Buchikamashi
Egg Bomb
Burst Arm
Supersonic Hero
Kamoshida Kick
Carrot Gun
Carrot Bomb
Mow Down
Supersonic Hero
Scepter Strike
End Shot
Scarlet Laser
Lluvia de golpes
Berserk Frenzy
Sabaton Slice
Crushing Strike
Hassou Tobi
Mano de Dios
Eliminate
Leg Eraser
Power Eraser
Head Eraser
Weapon Breaker
Tail Whip
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Dia
Diarama
Diarahan
Kit m姻dico
Autorrecuperaci吋n
Media
Mediarama
Mediarahan
BLANK
Samarecarm
Recarm
Blank
Patra
BLANK
BLANK
Mutudi
BLANK
BLANK
BLANK
BLANK
Bestial Roar
Nasty Taunt
Blank
Rampart
Safeguard
Blank
All Guard
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
Matarukaja
Marakukaja
Masukukaja
Gran carga
Carga mental
Fire Corrosion
Ice Corrosion
Elec Corrosion
Wind Corrosion
BLANK
BLANK
Matarunda
Marakunda
Masukunda
BLANK
Dekaja
Dekunda
BLANK
Escapar


Tarukaja
Rakukaja
Sukukaja
Tarunda
Rakunda
Sukunda
Blank
Hypercharge
Absolute Power
War Cry
Psych Up
Mow Down
Wild Rush
Riot Run
Sukukaja
Double Sukukaja
Triple Sukukaja
Debilitar
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Fire Screen
Wind Screen
Ice Screen
Elec Screen
Bless Screen
Curse Screen
Psy Screen
Nuclear Screen
Blank
BLANK
BLANK
BLANK
BLANK
Potenc. de fuego
Potenc. de hielo
Potenciac. de electr.
Potenciac. de viento
Trick Step
Recovery Up
Phys Boost
Phys Boost II
Magic Boost
Magic Boost II
Wide Attack
Wide Attack II
Wide Attack III
Double Break
Double Break II
Double Break III
Blank
Blank
Oratorio
Brutal Arm
Ariadne Chain
Infernal Wings
Corte cruzado
Blank
Elec Turbo
Ice Turbo
Psy Turbo
Nuke Turbo
Bless Turbo
Curse Turbo
Blank
Resonance
Telepathic Bond
Aspiring Heart
Great Unity Link
Ironfist Style
Ironfist Style
Effortless Style
Effortless Style
War Cry
Psy Drain
Nuclear Drain
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Fire Evasion
Ice Evasion
Wind Evasion
Elec Evasion
Nuclear Evasion
Psy Evasion
Fire Evasion
Ice Evasion
Wind Evasion
Elec Evasion
Nuclear Evasion
Psy Evasion
Relevo
Attack 2
Protegerse
Blank
Soldier Summon
Reinforcements
BLANK
Holy Wrath
Vow
Piercing Rapier
Tempest Dance
Tempest Dance
Wind Fang
Swift Fang
Gale Fang
Tempest Fang
Blank
BLANK
Drastic Measure
雨ltimo aliento
Rabbit's Foot
Deafening Roar
BLANK
Gears of Time
Time Warp
Death Sentence
Time Reversal
Time Stop
BLANK

BLANK

Blank
Absolute Power
Denial
Synchronicity
Auto-Recover 25%
Auto-Recover 40%
Auto-Recover 70%
Pounce Punch
Cloak of Despair
Infinite Despair
Autorrecuperaci吋n
Urgent Recovery
Blank
Ataque combinado
Megidolaon
BLANK
BLANK
Blank
Flame Tempest
Frost Tempest
Saint Tempest
Umbral Tempest
Blank
Saint Spear
Air Slice
Blank
Flame Aura
Frost Aura
Saint Aura
Umbral Aura
Flame Aura
Frost Aura
Saint Aura
Umbral Aura
Blank
Furia
Origin Strike
Blank
Retake
Time Accelerate
Blank
斡Kamoshidaman!
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
RESERVE SKILL
Blank
BLANK
Blank
Windstrike Link
Gale Link
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Skull Bro-Bash
新・どーん☆
Kacho Fugetsu
Lightning Duo
Prince Pincer
Severed Fate
Presidential Combo
Strike of Bonds
Roar of Hunger
Trainee Air Raid
Charge of Trust
Animal Capriccio
Pair of Aces
Destined Strike
Double Trigger
Beauty Quartet
Triple Support
Martial Artistry
Partner Power
Wildcard Order
Blank
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
BLANK
Blank
Kouha
Kouga
Kougaon
Makouha
Makouga
Makougaon
Blank
BLANK
BLANK
Blank
Eiha
Eiga
Eigaon
Maeiha
Maeiga
Maeigaon
Blank
BLANK
BLANK
Blank
Frei
Freila
Freidyne
Mafrei
Mafreila
Mafreidyne
Blank
Fulgor at吋mico
Fulgor c吋smico
Blank
Psi
Psio
Psiodyne
Mapsi
Mapsio
Mapsiodyne
Blank
Psicofuerza
Psicoestallido
Black Spot
Golpe herc雨leo
Agneyastra
Blank
Filo valeroso
Oneshot Kill
Calm Blade
Phys-Ag Bind
Vengeful Smash
Punishing Strike
Vengeful Melee
Divine Strike
Supreme Strike
Heaven's Strike
Inyecci吋n somn胤fera
Machismo Wall
Cost Cutter
Cost Cutter
Called Homerun
Called Homerun
Kunai Backup
Kunai Backup
Voltaic Surge
Deflector Shot
Deflector Shot
Sleuth Insight
Counter Stance
Counter Stance
Machismo Barrier
Rush Stance
Rush Stance
Counter Bash
Counter Bash
Taunt Counter
Empress Pierce
Unlimiter
Full Throttle
Golpe de suerte
Golpe milagroso
Taunt Counter
Blank
Counter Style
Revenge Style
Snacking Art
Snack Expertise
Detective's Ban
Kitty Step
Axe Guard
Illusive Dance
Mirage Dance
Immunity Bod
Empress Pierce
Paradise Stroll
Veteran's Aura
Aegis Shielding
Regenerar 1
Regenerar 2
Regenerar 3
Vigorizar 1
Vigorizar 2
Vigorizar 3
Guillotine Slice
Guillotine Blade
Punishing Bite
Punishing End
Saint's Touch
Arm Crusher
Axe Bulwark
Cost Reduction
Cost Reduction
Invincible Bod
Power Knack
Power Talent
Power Genius
Magic Knack
Magic Talent
Magic Genius
Endure Knack
Endure Talent
Endure Genius
Agility Knack
Agility Talent
Agility Genius
Luck Knack
Luck Talent
Luck Genius
